<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementsListTableViewCell" rowHeight="107" id="KGk-i7-Jjw" customClass="AchievementsListTableViewCell" customModule="Stepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flu-MW-5js">
                        <rect key="frame" x="16" y="18" width="61" height="75"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="11B-32-EL6"/>
                            <constraint firstAttribute="width" constant="61" id="UoM-pn-hDv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-3W-8vI">
                        <rect key="frame" x="89" y="18" width="215" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTA-Mq-SyB">
                        <rect key="frame" x="89" y="43" width="215" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Nbg-3W-8vI" secondAttribute="trailing" constant="16" id="Ap3-g5-SNP"/>
                    <constraint firstAttribute="trailing" secondItem="bTA-Mq-SyB" secondAttribute="trailing" constant="16" id="RRw-YN-oFv"/>
                    <constraint firstItem="flu-MW-5js" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="16" id="SKc-BN-LI3"/>
                    <constraint firstItem="bTA-Mq-SyB" firstAttribute="top" secondItem="Nbg-3W-8vI" secondAttribute="bottom" constant="5" id="WOh-EX-J2c"/>
                    <constraint firstItem="flu-MW-5js" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Wh0-Mx-u46"/>
                    <constraint firstItem="Nbg-3W-8vI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="WwW-Ma-ZRS"/>
                    <constraint firstItem="flu-MW-5js" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XjI-Ve-RfZ"/>
                    <constraint firstAttribute="bottom" secondItem="flu-MW-5js" secondAttribute="bottom" priority="999" constant="16" id="gJa-d4-lbR"/>
                    <constraint firstItem="bTA-Mq-SyB" firstAttribute="leading" secondItem="flu-MW-5js" secondAttribute="trailing" constant="12" id="qtA-n3-Ylg"/>
                    <constraint firstItem="Nbg-3W-8vI" firstAttribute="leading" secondItem="flu-MW-5js" secondAttribute="trailing" constant="12" id="xB2-71-cre"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="achievementDescription" destination="bTA-Mq-SyB" id="yI8-6e-Etg"/>
                <outlet property="achievementName" destination="Nbg-3W-8vI" id="niu-LJ-lgY"/>
                <outlet property="badgeContainer" destination="flu-MW-5js" id="MNV-cr-R7j"/>
            </connections>
            <point key="canvasLocation" x="22" y="114.5"/>
        </tableViewCell>
    </objects>
</document>
