<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Step View Controller-->
        <scene sceneID="0gR-Yw-kZD">
            <objects>
                <viewController storyboardIdentifier="CardStep" id="eJP-Ja-phW" customClass="CardStepViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqO-Jl-YEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-VA-FTv">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-Hw-f8f">
                                        <rect key="frame" x="0.0" y="10" width="375" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" placeholder="YES" id="LY2-WB-yMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lbp-Hw-f8f" secondAttribute="bottom" id="36P-G1-CxM"/>
                                    <constraint firstItem="Lbp-Hw-f8f" firstAttribute="leading" secondItem="1Am-VA-FTv" secondAttribute="leading" id="4oq-9A-P9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbp-Hw-f8f" secondAttribute="trailing" id="5i4-a0-QPH"/>
                                    <constraint firstItem="Lbp-Hw-f8f" firstAttribute="centerX" secondItem="1Am-VA-FTv" secondAttribute="centerX" id="Qbk-78-Csk"/>
                                    <constraint firstItem="Lbp-Hw-f8f" firstAttribute="top" secondItem="1Am-VA-FTv" secondAttribute="top" constant="10" placeholder="YES" id="RSd-fB-4jl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Am-VA-FTv" firstAttribute="leading" secondItem="4ck-th-7cC" secondAttribute="leading" id="QxB-tu-k6A"/>
                            <constraint firstItem="4ck-th-7cC" firstAttribute="bottom" secondItem="1Am-VA-FTv" secondAttribute="bottom" id="TNh-ch-AbZ"/>
                            <constraint firstItem="4ck-th-7cC" firstAttribute="trailing" secondItem="1Am-VA-FTv" secondAttribute="trailing" id="fpD-5D-DxD"/>
                            <constraint firstItem="1Am-VA-FTv" firstAttribute="top" secondItem="4ck-th-7cC" secondAttribute="top" id="jGX-3X-byr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ck-th-7cC"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="quizPlaceholderView" destination="Lbp-Hw-f8f" id="iJ0-0Z-Zve"/>
                        <outlet property="scrollView" destination="1Am-VA-FTv" id="z2z-6Y-8PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjP-XU-kDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4467.1875" y="208.09859154929578"/>
        </scene>
        <!--Title-->
        <scene sceneID="pVF-Bu-Kgp">
            <objects>
                <viewController storyboardIdentifier="CardsSteps" id="6Dd-WV-Z8n" customClass="CardsStepsViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQd-fo-zuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-6A-jG0" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="74" width="300" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-hn-VqC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Ud9-QJ-fI2">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="back-arrow" id="4UA-hA-7hj">
                                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onBackButtonClick:" destination="6Dd-WV-Z8n" id="NzK-kO-O7e"/>
                                            </connections>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="V4i-Uz-dpE">
                                            <rect key="frame" x="52" y="4" width="216" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-x7-zt9">
                                                    <rect key="frame" x="0.0" y="-1.5" width="216" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000／6000 опыта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-Cf-ppK">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 уровень" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-Ys-bMg">
                                                            <rect key="frame" x="0.0" y="20" width="216" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BdQ-x7-zt9" secondAttribute="trailing" id="b4k-Wc-bxh"/>
                                                <constraint firstItem="BdQ-x7-zt9" firstAttribute="leading" secondItem="V4i-Uz-dpE" secondAttribute="leading" id="bW3-hb-boI"/>
                                                <constraint firstItem="BdQ-x7-zt9" firstAttribute="centerY" secondItem="V4i-Uz-dpE" secondAttribute="centerY" constant="-1" id="xgJ-yO-lcU"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" image="trophy" id="2NN-JU-cVv">
                                            <color key="tintColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onTrophyButtonClick:" destination="6Dd-WV-Z8n" id="IqM-O0-S1U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-Sq-8Po">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <color key="progressTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cay-Sq-8Po" firstAttribute="leading" secondItem="IJU-RJ-oM4" secondAttribute="leading" id="93Z-Un-Iap"/>
                            <constraint firstItem="Oov-hn-VqC" firstAttribute="leading" secondItem="IJU-RJ-oM4" secondAttribute="leading" id="99h-H7-pXK"/>
                            <constraint firstItem="AHb-6A-jG0" firstAttribute="top" secondItem="Oov-hn-VqC" secondAttribute="bottom" constant="10" id="DWs-jd-QcG"/>
                            <constraint firstItem="Oov-hn-VqC" firstAttribute="top" secondItem="IJU-RJ-oM4" secondAttribute="top" id="DZU-Ta-xmC"/>
                            <constraint firstItem="IJU-RJ-oM4" firstAttribute="trailing" secondItem="AHb-6A-jG0" secondAttribute="trailing" constant="10" id="GBl-LW-BUV"/>
                            <constraint firstItem="IJU-RJ-oM4" firstAttribute="bottom" secondItem="AHb-6A-jG0" secondAttribute="bottom" constant="4" id="Goz-Jl-rP3"/>
                            <constraint firstItem="IJU-RJ-oM4" firstAttribute="trailing" secondItem="Oov-hn-VqC" secondAttribute="trailing" id="I9e-Qn-mfd"/>
                            <constraint firstItem="Cay-Sq-8Po" firstAttribute="top" secondItem="Oov-hn-VqC" secondAttribute="bottom" id="IGf-kw-7Ok"/>
                            <constraint firstItem="AHb-6A-jG0" firstAttribute="leading" secondItem="IJU-RJ-oM4" secondAttribute="leading" constant="10" id="JRs-Dn-iJZ"/>
                            <constraint firstItem="IJU-RJ-oM4" firstAttribute="trailing" secondItem="Cay-Sq-8Po" secondAttribute="trailing" id="kdg-b6-eA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJU-RJ-oM4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="exn-Yg-ayA"/>
                    <connections>
                        <outlet property="expLabel" destination="zas-Cf-ppK" id="0V9-cz-Dfi"/>
                        <outlet property="kolodaView" destination="AHb-6A-jG0" id="hFz-AB-TRu"/>
                        <outlet property="labelsStackView" destination="BdQ-x7-zt9" id="pUt-1b-qMW"/>
                        <outlet property="levelLabel" destination="sQs-Ys-bMg" id="nI5-Ic-1eD"/>
                        <outlet property="navigationBar" destination="Oov-hn-VqC" id="t2P-DA-Yge"/>
                        <outlet property="progressBar" destination="Cay-Sq-8Po" id="thv-7L-N8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy2-Bl-v5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="12" height="20"/>
        <image name="trophy" width="25" height="25"/>
    </resources>
</document>
