<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtView" customModule="Adaptive_1838" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="4Ec-OG-z3c" id="4x0-pI-wys"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-Ql-BTM">
                    <rect key="frame" x="62" y="140" width="196" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-QI-7Ky">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="J4V-pE-ZVj"/>
                                <constraint firstAttribute="height" constant="44" id="vYZ-nz-Bgi"/>
                            </constraints>
                            <state key="normal" image="vk"/>
                            <connections>
                                <action selector="vkButtonPressed:" destination="-1" eventType="touchUpInside" id="gPs-ps-J7Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-QS-WAb">
                            <rect key="frame" x="76" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="fdC-uA-PnQ"/>
                                <constraint firstAttribute="height" constant="44" id="rFF-tB-fjx"/>
                            </constraints>
                            <state key="normal" image="fb"/>
                            <connections>
                                <action selector="fbButtonPressed:" destination="-1" eventType="touchUpInside" id="IUh-cR-5jV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-xL-qfL">
                            <rect key="frame" x="152" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="agc-vS-gF0"/>
                                <constraint firstAttribute="width" constant="44" id="lO0-uC-ijY"/>
                            </constraints>
                            <state key="normal" image="instagram"/>
                            <connections>
                                <action selector="instagramButtonPressed:" destination="-1" eventType="touchUpInside" id="yt5-V4-tlE"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Наши аккаунты в соцсетях" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-OG-z3c">
                    <rect key="frame" x="70" y="24" width="180.5" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Ec-OG-z3c" firstAttribute="centerX" secondItem="h9N-Y3-xwg" secondAttribute="centerX" id="Vbt-z8-RUp"/>
                <constraint firstItem="4Ec-OG-z3c" firstAttribute="top" secondItem="h9N-Y3-xwg" secondAttribute="top" constant="24" id="dhE-lv-G2D"/>
                <constraint firstItem="Tu6-Ql-BTM" firstAttribute="top" secondItem="4Ec-OG-z3c" secondAttribute="bottom" constant="16" id="f32-5t-WTk"/>
                <constraint firstItem="Tu6-Ql-BTM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9N-Y3-xwg" secondAttribute="leading" constant="24" id="fMH-O3-hZT"/>
                <constraint firstAttribute="bottom" secondItem="Tu6-Ql-BTM" secondAttribute="bottom" constant="16" id="jcA-4I-BPf"/>
                <constraint firstItem="Tu6-Ql-BTM" firstAttribute="centerX" secondItem="h9N-Y3-xwg" secondAttribute="centerX" id="y8U-2X-5vQ"/>
                <constraint firstItem="h9N-Y3-xwg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tu6-Ql-BTM" secondAttribute="trailing" constant="24" id="zsz-1r-cNp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="h9N-Y3-xwg"/>
            <point key="canvasLocation" x="418" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="fb" width="24.5" height="24.5"/>
        <image name="instagram" width="26" height="26"/>
        <image name="vk" width="29.5" height="16.5"/>
    </resources>
</document>
