<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" restorationIdentifier="ChoiceQuizTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoiceQuizTableViewCell" id="3cf-S5-2s7" userLabel="Choice Quiz Table View Cell" customClass="ChoiceQuizTableViewCell" customModule="SberbankUniversity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cf-S5-2s7" id="0Jf-kI-aYd">
                <rect key="frame" x="0.0" y="0.0" width="455" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-9I-UvH" customClass="BEMCheckBox">
                        <rect key="frame" x="16" y="12" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MHL-9o-xxw"/>
                            <constraint firstAttribute="width" constant="20" id="eXa-OZ-ip8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-bl-FtZ">
                        <rect key="frame" x="44" y="8" width="403" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="eEG-9I-UvH" secondAttribute="leading" constant="-8" id="4Ke-rT-KkW"/>
                    <constraint firstAttribute="topMargin" secondItem="NCz-bl-FtZ" secondAttribute="top" id="8wY-L8-voO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NCz-bl-FtZ" secondAttribute="bottom" id="KHp-lu-m9D"/>
                    <constraint firstItem="NCz-bl-FtZ" firstAttribute="leading" secondItem="eEG-9I-UvH" secondAttribute="trailing" constant="8" id="V8W-dK-GbB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NCz-bl-FtZ" secondAttribute="trailing" id="WJJ-WE-O2s"/>
                    <constraint firstItem="eEG-9I-UvH" firstAttribute="centerY" secondItem="0Jf-kI-aYd" secondAttribute="centerY" id="xhc-TI-y7n"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="checkBox" destination="eEG-9I-UvH" id="1hu-EW-5Ba"/>
                <outlet property="textContainerView" destination="NCz-bl-FtZ" id="kHs-8F-QcE"/>
            </connections>
            <point key="canvasLocation" x="209.5" y="284"/>
        </tableViewCell>
    </objects>
</document>
