<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContinueLearningWidgetView" customModule="Adaptive_1838" customModuleProvider="target">
            <connections>
                <outlet property="continueLearningButton" destination="eKS-wb-rwJ" id="Z1D-Aa-BSz"/>
                <outlet property="courseImageImageView" destination="Ysj-iu-KvI" id="r4E-vX-Z43"/>
                <outlet property="courseProgressLabel" destination="2p1-Rz-jUd" id="bmP-VV-Vli"/>
                <outlet property="courseProgressProgressView" destination="nsN-db-9aK" id="MYZ-ve-Zj8"/>
                <outlet property="courseTitleLabel" destination="ypo-Im-Xk0" id="BsS-zt-zS7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="496" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-coursepics-python-xl" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-0b-eUo">
                    <rect key="frame" x="0.0" y="0.0" width="496" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="mI6-0U-qqs"/>
                    </constraints>
                </imageView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-fG-ImZ">
                    <rect key="frame" x="0.0" y="0.0" width="496" height="160"/>
                    <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-iu-KvI">
                    <rect key="frame" x="16" y="108" width="36" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="93v-w3-k5W"/>
                        <constraint firstAttribute="height" constant="36" id="Aca-Yg-E3S"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-Rz-jUd" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                    <rect key="frame" x="60" y="128" width="420" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="jA8-FR-pg6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-Im-Xk0" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                    <rect key="frame" x="60" y="107" width="420" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="gWj-W1-YMl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-db-9aK">
                    <rect key="frame" x="0.0" y="157" width="496" height="3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="fjl-Ze-Ijc"/>
                    </constraints>
                    <color key="progressTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-wb-rwJ">
                    <rect key="frame" x="148" y="36" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="3MA-Td-N0f"/>
                        <constraint firstAttribute="height" constant="40" id="5Cq-Af-QGq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Continue Learning"/>
                    <connections>
                        <action selector="continueLearningPressed:" destination="-1" eventType="touchUpInside" id="8VJ-tK-ypU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ysj-iu-KvI" secondAttribute="bottom" constant="16" id="1W0-6I-wwt"/>
                <constraint firstItem="nsN-db-9aK" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="3Dv-pU-Fbc"/>
                <constraint firstItem="nsN-db-9aK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7mL-ye-uBV"/>
                <constraint firstItem="2p1-Rz-jUd" firstAttribute="top" secondItem="ypo-Im-Xk0" secondAttribute="bottom" constant="4" id="8e8-WC-S1K"/>
                <constraint firstItem="sMe-fG-ImZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9oT-KC-DSh"/>
                <constraint firstItem="2p1-Rz-jUd" firstAttribute="leading" secondItem="Ysj-iu-KvI" secondAttribute="trailing" constant="8" id="CRm-1e-Pio"/>
                <constraint firstItem="eKS-wb-rwJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DXG-BB-gjD"/>
                <constraint firstItem="sMe-fG-ImZ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Jwa-ye-AUD"/>
                <constraint firstItem="uNn-0b-eUo" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="MQz-UM-ur3"/>
                <constraint firstItem="ypo-Im-Xk0" firstAttribute="leading" secondItem="Ysj-iu-KvI" secondAttribute="trailing" constant="8" id="NJu-LD-yGz"/>
                <constraint firstAttribute="trailing" secondItem="nsN-db-9aK" secondAttribute="trailing" id="Pj6-qd-Wf8"/>
                <constraint firstItem="uNn-0b-eUo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RK1-d0-dSe"/>
                <constraint firstItem="uNn-0b-eUo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S6P-Bi-c39"/>
                <constraint firstItem="uNn-0b-eUo" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Uyz-n4-68q"/>
                <constraint firstAttribute="trailing" secondItem="2p1-Rz-jUd" secondAttribute="trailing" constant="16" id="cse-Lr-O85"/>
                <constraint firstItem="sMe-fG-ImZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e2t-pA-GuC"/>
                <constraint firstItem="sMe-fG-ImZ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="gdm-vw-tFb"/>
                <constraint firstAttribute="trailing" secondItem="ypo-Im-Xk0" secondAttribute="trailing" constant="16" id="h6e-XL-2xQ"/>
                <constraint firstItem="eKS-wb-rwJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="hCb-T9-lp5"/>
                <constraint firstItem="Ysj-iu-KvI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qat-By-n3A"/>
                <constraint firstAttribute="bottom" secondItem="2p1-Rz-jUd" secondAttribute="bottom" constant="16" id="wFu-z2-TQN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="new-coursepics-python-xl" width="1440" height="1440"/>
    </resources>
</document>
