<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseWidgetView" customModule="Adaptive_1838" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="7lZ-OG-8NC" id="H7z-LD-KFu"/>
                <outlet property="courseImageView" destination="JQx-VS-ijh" id="M0A-hg-AyY"/>
                <outlet property="courseStatsCollectionView" destination="o6G-uM-Uld" id="KuA-mO-2Jl"/>
                <outlet property="courseStatsCollectionViewFlowLayout" destination="H6t-HR-gtO" id="C0K-Kp-qWX"/>
                <outlet property="courseTitleLabel" destination="qgP-av-mN5" id="cJt-TN-Mr5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-VS-ijh">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Q0f-MQ-Lop"/>
                        <constraint firstAttribute="width" secondItem="JQx-VS-ijh" secondAttribute="height" multiplier="1:1" id="hi1-Ho-3oz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-av-mN5" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                    <rect key="frame" x="116" y="0.0" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pcp-7x-tKD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-d7-RHa">
                    <rect key="frame" x="356" y="-1" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Zv2-xF-KnV"/>
                        <constraint firstAttribute="height" constant="20" id="tEw-P5-kTt"/>
                    </constraints>
                    <state key="normal" image="dots_dark"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-uM-Uld">
                    <rect key="frame" x="116" y="28" width="260" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="km9-Ca-TtY"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H6t-HR-gtO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-OG-8NC">
                    <rect key="frame" x="116" y="52" width="260" height="48"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1Ar-yW-c76"/>
                    </constraints>
                    <state key="normal" title="Action"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sj1-d7-RHa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-1" id="2em-Lr-5Yl"/>
                <constraint firstItem="7lZ-OG-8NC" firstAttribute="leading" secondItem="JQx-VS-ijh" secondAttribute="trailing" constant="16" id="67Y-83-m09"/>
                <constraint firstItem="o6G-uM-Uld" firstAttribute="leading" secondItem="JQx-VS-ijh" secondAttribute="trailing" constant="16" id="8JU-RC-vYg"/>
                <constraint firstItem="7lZ-OG-8NC" firstAttribute="top" secondItem="o6G-uM-Uld" secondAttribute="bottom" constant="8" id="8wH-fn-b0J"/>
                <constraint firstAttribute="bottom" secondItem="7lZ-OG-8NC" secondAttribute="bottom" priority="999" id="Btg-xG-RgO"/>
                <constraint firstAttribute="bottom" secondItem="JQx-VS-ijh" secondAttribute="bottom" id="KQX-ax-vCj"/>
                <constraint firstAttribute="trailing" secondItem="o6G-uM-Uld" secondAttribute="trailing" constant="8" id="T3Q-n6-aYD"/>
                <constraint firstItem="qgP-av-mN5" firstAttribute="leading" secondItem="JQx-VS-ijh" secondAttribute="trailing" constant="16" id="WMq-S3-bWq"/>
                <constraint firstAttribute="trailing" secondItem="sj1-d7-RHa" secondAttribute="trailing" constant="8" id="Xrg-mt-jqo"/>
                <constraint firstItem="sj1-d7-RHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qgP-av-mN5" secondAttribute="trailing" constant="8" id="nv7-ph-skD"/>
                <constraint firstItem="JQx-VS-ijh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oAH-Z8-HXE"/>
                <constraint firstItem="JQx-VS-ijh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tX3-Pz-I4I"/>
                <constraint firstItem="o6G-uM-Uld" firstAttribute="top" secondItem="qgP-av-mN5" secondAttribute="bottom" constant="8" id="xTe-dx-Ckk"/>
                <constraint firstAttribute="trailing" secondItem="7lZ-OG-8NC" secondAttribute="trailing" constant="8" id="yIc-6i-fsU"/>
                <constraint firstItem="qgP-av-mN5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zwM-VF-hBg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2" y="311"/>
        </view>
    </objects>
    <resources>
        <image name="dots_dark" width="33" height="33"/>
    </resources>
</document>
