<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Write Comment View Controller-->
        <scene sceneID="uQf-ld-I5H">
            <objects>
                <viewController storyboardIdentifier="WriteCommentViewController" id="4hM-YH-FAZ" customClass="WriteCommentViewController" customModule="SberbankUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grh-Me-Ntl"/>
                        <viewControllerLayoutGuide type="bottom" id="kFg-uz-SXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoY-wT-x23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-M7-3Sb" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFg-uz-SXz" firstAttribute="top" secondItem="dCz-M7-3Sb" secondAttribute="bottom" id="D6T-dy-ljG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCz-M7-3Sb" secondAttribute="trailing" id="FhS-np-uq3"/>
                            <constraint firstItem="dCz-M7-3Sb" firstAttribute="top" secondItem="Grh-Me-Ntl" secondAttribute="bottom" id="f9d-i8-r8g"/>
                            <constraint firstItem="dCz-M7-3Sb" firstAttribute="leading" secondItem="PoY-wT-x23" secondAttribute="leadingMargin" id="pe0-4F-KnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="D6T-dy-ljG" id="kWB-zC-O3K"/>
                        <outlet property="commentTextView" destination="dCz-M7-3Sb" id="uXx-qF-UyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bX-o0-I8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="472"/>
        </scene>
    </scenes>
</document>
