<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Comment View Controller-->
        <scene sceneID="uQf-ld-I5H">
            <objects>
                <viewController storyboardIdentifier="WriteCommentViewController" id="4hM-YH-FAZ" customClass="WriteCommentViewController" customModule="Adaptive_1838" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoY-wT-x23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-WA-3Vc" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tla-KX-M42" firstAttribute="bottom" secondItem="UjI-WA-3Vc" secondAttribute="bottom" id="CIG-iD-ioO"/>
                            <constraint firstItem="UjI-WA-3Vc" firstAttribute="leading" secondItem="tla-KX-M42" secondAttribute="leading" id="dAx-pe-nK0"/>
                            <constraint firstItem="UjI-WA-3Vc" firstAttribute="top" secondItem="PoY-wT-x23" secondAttribute="top" id="ups-AJ-BKO"/>
                            <constraint firstItem="UjI-WA-3Vc" firstAttribute="trailing" secondItem="tla-KX-M42" secondAttribute="trailing" id="vUX-gc-zRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tla-KX-M42"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="UjI-WA-3Vc" id="Osq-OV-G1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bX-o0-I8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="471.8140929535233"/>
        </scene>
    </scenes>
</document>
