<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" id="KGk-i7-Jjw" customClass="DownloadTableViewCell" customModule="Stepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-PV-bUe">
                        <rect key="frame" x="8" y="8" width="76" height="43"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QGR-PV-bUe" secondAttribute="height" multiplier="16:9" id="e8H-BZ-2Fh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson &quot;lesson name blabla&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-4U-ajy">
                        <rect key="frame" x="92" y="8" width="169" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suv-pk-oNx" customClass="PKDownloadButton">
                        <rect key="frame" x="269" y="8" width="43" height="43"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="suv-pk-oNx" secondAttribute="height" multiplier="1:1" id="ydr-my-nQn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-pM-4hv">
                        <rect key="frame" x="92" y="35" width="116" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1080p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="468-XS-rrj">
                        <rect key="frame" x="216" y="35" width="45" height="17"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="f9c-O0-dWL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="suv-pk-oNx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3b4-ok-SvV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FqQ-pM-4hv" secondAttribute="bottom" id="4ym-Eh-i2N"/>
                    <constraint firstItem="Sjo-4U-ajy" firstAttribute="leading" secondItem="QGR-PV-bUe" secondAttribute="trailing" constant="8" id="7Rt-mm-7ch"/>
                    <constraint firstItem="QGR-PV-bUe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="M03-5x-OXK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="suv-pk-oNx" secondAttribute="bottom" id="ZD1-hM-nbv"/>
                    <constraint firstItem="Sjo-4U-ajy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZGt-N5-Y3G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="suv-pk-oNx" secondAttribute="trailing" id="Zav-OW-q4G"/>
                    <constraint firstItem="suv-pk-oNx" firstAttribute="leading" secondItem="Sjo-4U-ajy" secondAttribute="trailing" constant="8" id="acp-O1-OTt"/>
                    <constraint firstItem="FqQ-pM-4hv" firstAttribute="leading" secondItem="QGR-PV-bUe" secondAttribute="trailing" constant="8" id="cDc-lc-RXj"/>
                    <constraint firstItem="suv-pk-oNx" firstAttribute="leading" secondItem="468-XS-rrj" secondAttribute="trailing" constant="8" id="csM-S7-a12"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QGR-PV-bUe" secondAttribute="bottom" id="qYK-UO-b5w"/>
                    <constraint firstItem="468-XS-rrj" firstAttribute="centerY" secondItem="FqQ-pM-4hv" secondAttribute="centerY" id="r2f-Gj-Uce"/>
                    <constraint firstItem="QGR-PV-bUe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uEs-D8-JwQ"/>
                    <constraint firstItem="468-XS-rrj" firstAttribute="leading" secondItem="FqQ-pM-4hv" secondAttribute="trailing" constant="8" id="vxq-WV-GXQ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="91" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="downloadButton" destination="suv-pk-oNx" id="g2x-La-vky"/>
                <outlet property="lessonNameLabel" destination="Sjo-4U-ajy" id="MfV-oV-Ejm"/>
                <outlet property="qualityLabel" destination="468-XS-rrj" id="Om8-7z-jaM"/>
                <outlet property="sizeLabel" destination="FqQ-pM-4hv" id="3G9-hS-3DP"/>
                <outlet property="thumbnailImageView" destination="QGR-PV-bUe" id="QUb-6H-C6C"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
