<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" id="KGk-i7-Jjw" customClass="DownloadTableViewCell" customModule="Adaptive_1838" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-PV-bUe">
                        <rect key="frame" x="16" y="11" width="72" height="40.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QGR-PV-bUe" secondAttribute="height" multiplier="16:9" id="e8H-BZ-2Fh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson &quot;lesson name blabla&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-4U-ajy" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                        <rect key="frame" x="96" y="11" width="208" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-pM-4hv" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                        <rect key="frame" x="96" y="35.5" width="155" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isGray" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1080p" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="468-XS-rrj" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                        <rect key="frame" x="259" y="35" width="45" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="f9c-O0-dWL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isGray" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2fc-R0-fCl" firstAttribute="bottom" secondItem="FqQ-pM-4hv" secondAttribute="bottom" constant="8" id="4ym-Eh-i2N"/>
                    <constraint firstItem="Sjo-4U-ajy" firstAttribute="leading" secondItem="QGR-PV-bUe" secondAttribute="trailing" constant="8" id="7Rt-mm-7ch"/>
                    <constraint firstItem="QGR-PV-bUe" firstAttribute="top" secondItem="2fc-R0-fCl" secondAttribute="top" constant="11" id="M03-5x-OXK"/>
                    <constraint firstItem="Sjo-4U-ajy" firstAttribute="top" secondItem="2fc-R0-fCl" secondAttribute="top" constant="11" id="ZGt-N5-Y3G"/>
                    <constraint firstItem="FqQ-pM-4hv" firstAttribute="leading" secondItem="QGR-PV-bUe" secondAttribute="trailing" constant="8" id="cDc-lc-RXj"/>
                    <constraint firstItem="2fc-R0-fCl" firstAttribute="trailing" secondItem="468-XS-rrj" secondAttribute="trailing" constant="16" id="gAm-Xy-54h"/>
                    <constraint firstItem="2fc-R0-fCl" firstAttribute="trailing" secondItem="Sjo-4U-ajy" secondAttribute="trailing" constant="16" id="hFm-fI-Wmg"/>
                    <constraint firstItem="2fc-R0-fCl" firstAttribute="bottom" secondItem="QGR-PV-bUe" secondAttribute="bottom" constant="8" id="qYK-UO-b5w"/>
                    <constraint firstItem="468-XS-rrj" firstAttribute="centerY" secondItem="FqQ-pM-4hv" secondAttribute="centerY" id="r2f-Gj-Uce"/>
                    <constraint firstItem="QGR-PV-bUe" firstAttribute="leading" secondItem="2fc-R0-fCl" secondAttribute="leading" constant="16" id="uEs-D8-JwQ"/>
                    <constraint firstItem="468-XS-rrj" firstAttribute="leading" secondItem="FqQ-pM-4hv" secondAttribute="trailing" constant="8" id="vxq-WV-GXQ"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="2fc-R0-fCl"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pcN-c6-BVP"/>
            <inset key="separatorInset" minX="91" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="lessonNameLabel" destination="Sjo-4U-ajy" id="MfV-oV-Ejm"/>
                <outlet property="qualityLabel" destination="468-XS-rrj" id="Om8-7z-jaM"/>
                <outlet property="sizeLabel" destination="FqQ-pM-4hv" id="3G9-hS-3DP"/>
                <outlet property="thumbnailImageView" destination="QGR-PV-bUe" id="QUb-6H-C6C"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
