<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="notificationsCell" rowHeight="253" id="KGk-i7-Jjw" customClass="NotificationsTableViewCell" customModule="Stepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.09.2017 11:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-gb-T6t">
                        <rect key="frame" x="16" y="16" width="84" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-oj-Kpm">
                        <rect key="frame" x="16" y="46" width="30" height="30"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="CKH-Hy-wOY"/>
                            <constraint firstAttribute="height" constant="30" id="iZ2-tD-JFP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-rx-LXa" customClass="TTTAttributedLabel">
                        <rect key="frame" x="60" y="44" width="209" height="192.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-Ph-WZD" customClass="AvatarImageView" customModule="Stepic" customModuleProvider="target">
                        <rect key="frame" x="16" y="46" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hFG-6A-YMb"/>
                            <constraint firstAttribute="width" constant="30" id="uRY-72-HFS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-nA-leG" customClass="NotificationStatusButton" customModule="Stepic" customModuleProvider="target">
                        <rect key="frame" x="283" y="119.5" width="19" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="CNK-y9-aLE"/>
                            <constraint firstAttribute="height" constant="14" id="XT2-E3-bI0"/>
                        </constraints>
                        <connections>
                            <action selector="onStatusButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yFu-c3-Tmb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KVt-gb-T6t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0iL-Nh-3er"/>
                    <constraint firstItem="Xec-Ph-WZD" firstAttribute="top" secondItem="KVt-gb-T6t" secondAttribute="bottom" constant="16" id="NmO-Q8-fjp"/>
                    <constraint firstItem="KVt-gb-T6t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PI8-hs-6Nx"/>
                    <constraint firstItem="CmL-rx-LXa" firstAttribute="leading" secondItem="vcG-oj-Kpm" secondAttribute="trailing" constant="14" id="U6B-cD-ZFu"/>
                    <constraint firstItem="I3c-nA-leG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dtd-eB-5Cq"/>
                    <constraint firstItem="I3c-nA-leG" firstAttribute="leading" secondItem="CmL-rx-LXa" secondAttribute="trailing" constant="14" id="eCd-JE-yGV"/>
                    <constraint firstItem="vcG-oj-Kpm" firstAttribute="top" secondItem="KVt-gb-T6t" secondAttribute="bottom" constant="16" id="m4y-id-csd"/>
                    <constraint firstAttribute="trailing" secondItem="I3c-nA-leG" secondAttribute="trailing" constant="18" id="n7g-6n-FG4"/>
                    <constraint firstItem="CmL-rx-LXa" firstAttribute="top" secondItem="KVt-gb-T6t" secondAttribute="bottom" constant="14" id="nbf-lN-r84"/>
                    <constraint firstItem="vcG-oj-Kpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nrL-KE-CU0"/>
                    <constraint firstAttribute="bottom" secondItem="CmL-rx-LXa" secondAttribute="bottom" constant="16" id="pjz-nX-EaK"/>
                    <constraint firstItem="Xec-Ph-WZD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zv8-5b-3Za"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImageView" destination="Xec-Ph-WZD" id="gup-fN-tBe"/>
                <outlet property="notificationTextLabel" destination="CmL-rx-LXa" id="Dvh-UC-64J"/>
                <outlet property="sectionLabel" destination="vcG-oj-Kpm" id="I1D-1u-F4M"/>
                <outlet property="statusButton" destination="I3c-nA-leG" id="UEo-Ig-IF4"/>
                <outlet property="timeLabel" destination="KVt-gb-T6t" id="i2X-Ce-SeP"/>
            </connections>
            <point key="canvasLocation" x="30" y="202.5"/>
        </tableViewCell>
    </objects>
</document>
