<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-lB-Wgp">
                    <rect key="frame" x="16" y="8" width="101.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-ui-16O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iJI-Hh-8NK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-Yx-kci">
                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AeU-aQ-pKh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-bA-2Vz">
                    <rect key="frame" x="301" y="9" width="58" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xMt-bA-2Vz" firstAttribute="top" secondItem="bFR-ui-16O" secondAttribute="bottom" constant="8" id="2dA-n0-KN9"/>
                <constraint firstItem="bFR-ui-16O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6YQ-zx-ROl"/>
                <constraint firstItem="Dfu-lB-Wgp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="BL9-BO-xyH"/>
                <constraint firstItem="bFR-ui-16O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hf5-MG-f8u"/>
                <constraint firstItem="Dfu-lB-Wgp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Qws-iY-bA2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bFR-ui-16O" secondAttribute="trailing" id="R7o-WY-6rC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kQg-Yx-kci" secondAttribute="trailing" id="WLu-We-8Aj"/>
                <constraint firstAttribute="bottom" secondItem="kQg-Yx-kci" secondAttribute="bottom" id="flC-Cw-WmS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Dfu-lB-Wgp" secondAttribute="bottom" constant="8" id="gHY-N5-I9m"/>
                <constraint firstItem="kQg-Yx-kci" firstAttribute="top" secondItem="xMt-bA-2Vz" secondAttribute="bottom" constant="8" id="sJT-vk-6hR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xMt-bA-2Vz" secondAttribute="trailing" constant="16" id="sZ0-u7-KFx"/>
                <constraint firstItem="xMt-bA-2Vz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dfu-lB-Wgp" secondAttribute="trailing" constant="16" id="xp0-kt-YUk"/>
                <constraint firstItem="kQg-Yx-kci" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y90-ef-tZu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-34.5" y="-211"/>
        </view>
    </objects>
</document>
