<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OnboardingPage" customModule="Stepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-Ix-jhf">
                    <rect key="frame" x="143.5" y="122" width="88" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cde-aB-wiI"/>
                        <constraint firstAttribute="width" constant="88" id="kqG-oZ-0cI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Далее">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смотрите лекции и сохраняйте их без доступа в сеть" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-Ku-6EC">
                    <rect key="frame" x="16" y="58" width="343" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохраняйте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daL-Gs-pWj">
                    <rect key="frame" x="128.5" y="24" width="118.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TPQ-3E-FCa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xpr-Ku-6EC" secondAttribute="trailing" constant="16" id="3sx-jG-fXc"/>
                <constraint firstItem="VCF-Ix-jhf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6o8-OI-qWt"/>
                <constraint firstItem="xpr-Ku-6EC" firstAttribute="top" secondItem="daL-Gs-pWj" secondAttribute="bottom" constant="4" id="M2S-Va-Egk"/>
                <constraint firstItem="daL-Gs-pWj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TWM-dN-DDm"/>
                <constraint firstItem="VCF-Ix-jhf" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="bs9-zg-nqg"/>
                <constraint firstItem="xpr-Ku-6EC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cdw-iN-lnH"/>
                <constraint firstItem="daL-Gs-pWj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="jDy-UV-1t2"/>
                <constraint firstItem="VCF-Ix-jhf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xpr-Ku-6EC" secondAttribute="bottom" constant="16" id="u0a-Ga-iS8"/>
                <constraint firstItem="xpr-Ku-6EC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="w3o-GQ-VyX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="VCF-Ix-jhf" id="Txl-uG-mlB"/>
                <outlet property="descriptions" destination="xpr-Ku-6EC" id="pHs-8s-SGa"/>
                <outlet property="title" destination="daL-Gs-pWj" id="wd6-7s-jUA"/>
            </connections>
            <point key="canvasLocation" x="-61.5" y="-739"/>
        </view>
    </objects>
</document>
