<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonalDeadlineModeCollectionViewCell" customModule="Stepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="272"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Хобби" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-fQ-HrZ" customClass="StepikLabel" customModule="Stepic" customModuleProvider="target">
                        <rect key="frame" x="109" y="12" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="25-science-growth-sprout" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-hr-hh7">
                        <rect key="frame" x="38" y="42" width="188" height="188"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1hk-hr-hh7" secondAttribute="height" multiplier="1:1" id="OsR-jN-3xE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="755" text="3 часа в неделю" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-W8-Jj4" customClass="StepikLabel" customModule="Stepic" customModuleProvider="target">
                        <rect key="frame" x="73" y="242" width="117" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aPK-fQ-HrZ" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="4Hr-N5-cQI"/>
                <constraint firstItem="1rD-W8-Jj4" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="8qU-Wv-aO2"/>
                <constraint firstItem="aPK-fQ-HrZ" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="12" id="A5x-iI-scA"/>
                <constraint firstItem="1hk-hr-hh7" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Dxj-Em-q0d"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rD-W8-Jj4" secondAttribute="trailing" constant="4" id="EZg-yT-RLo"/>
                <constraint firstItem="aPK-fQ-HrZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="4" id="GBR-7I-mSM"/>
                <constraint firstItem="1hk-hr-hh7" firstAttribute="top" secondItem="aPK-fQ-HrZ" secondAttribute="bottom" constant="12" id="H3s-Jd-vb4"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aPK-fQ-HrZ" secondAttribute="trailing" constant="4" id="MWi-O4-cCF"/>
                <constraint firstItem="1rD-W8-Jj4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="4" id="T0N-Va-UXa"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="1rD-W8-Jj4" secondAttribute="bottom" priority="999" constant="12" id="ei5-sz-4Fd"/>
                <constraint firstItem="1rD-W8-Jj4" firstAttribute="top" secondItem="1hk-hr-hh7" secondAttribute="bottom" constant="12" id="gL2-55-1jD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="263" height="272"/>
            <connections>
                <outlet property="loadLabel" destination="1rD-W8-Jj4" id="5ei-XL-IKE"/>
                <outlet property="modeImage" destination="1hk-hr-hh7" id="Zch-Vm-HyN"/>
                <outlet property="titleLabel" destination="aPK-fQ-HrZ" id="7Fa-Hp-QEG"/>
            </connections>
            <point key="canvasLocation" x="159.5" y="144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="25-science-growth-sprout" width="208" height="206"/>
    </resources>
</document>
