<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Deadlines Mode Selection View Controller-->
        <scene sceneID="vQC-Ei-73n">
            <objects>
                <viewController storyboardIdentifier="PersonalDeadlinesModeSelectionViewController" id="BsR-CH-z6z" customClass="PersonalDeadlinesModeSelectionViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vy-ih-QAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time would you like to spend studying on this course?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-od-xBC" customClass="StepikLabel" customModule="Stepic" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-L5-Cqh">
                                <rect key="frame" x="20" y="96" width="335" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Im7-Lr-9xg">
                                    <size key="itemSize" width="113" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G1x-bm-2eM">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-TP-EB6">
                                <rect key="frame" x="163.5" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="BsR-CH-z6z" eventType="touchUpInside" id="uk3-ID-J5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5V1-TP-EB6" firstAttribute="centerX" secondItem="24W-km-KQ1" secondAttribute="centerX" id="Fze-sq-cmG"/>
                            <constraint firstItem="eBe-L5-Cqh" firstAttribute="top" secondItem="dp5-od-xBC" secondAttribute="bottom" constant="20" id="Iiq-UW-jB6"/>
                            <constraint firstItem="5V1-TP-EB6" firstAttribute="top" secondItem="eBe-L5-Cqh" secondAttribute="bottom" constant="12" id="JEH-XJ-8Cg"/>
                            <constraint firstItem="dp5-od-xBC" firstAttribute="leading" secondItem="24W-km-KQ1" secondAttribute="leading" constant="20" id="NAH-9M-EiO"/>
                            <constraint firstItem="eBe-L5-Cqh" firstAttribute="leading" secondItem="5Vy-ih-QAd" secondAttribute="leading" constant="20" id="OF3-WZ-lbU"/>
                            <constraint firstItem="24W-km-KQ1" firstAttribute="bottom" secondItem="5V1-TP-EB6" secondAttribute="bottom" constant="20" id="irp-ZI-TEp"/>
                            <constraint firstItem="dp5-od-xBC" firstAttribute="top" secondItem="24W-km-KQ1" secondAttribute="top" constant="20" id="jZm-wD-A1q"/>
                            <constraint firstAttribute="trailing" secondItem="eBe-L5-Cqh" secondAttribute="trailing" constant="20" id="mP3-Aa-hC0"/>
                            <constraint firstItem="24W-km-KQ1" firstAttribute="trailing" secondItem="dp5-od-xBC" secondAttribute="trailing" constant="20" id="ndr-QD-gQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24W-km-KQ1"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="5V1-TP-EB6" id="awc-w2-PtX"/>
                        <outlet property="collectionView" destination="eBe-L5-Cqh" id="H0b-Sk-T0P"/>
                        <outlet property="questionLabel" destination="dp5-od-xBC" id="RIk-mt-hN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCF-XL-WZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
