<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="Rh1-me-tRc" customClass="PinsMapExpandableMenuBlockTableViewCell" customModule="Stepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh1-me-tRc" id="M1a-zk-0K7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="281.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title + content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwN-No-egl" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                        <rect key="frame" x="24" y="24" width="240" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-fW-YE7">
                        <rect key="frame" x="272" y="18" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="UzS-Hc-2IL"/>
                            <constraint firstAttribute="height" constant="32" id="bKg-nI-w5t"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                        <state key="normal" image="menu_arrow_bottom"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-0A-2lq">
                        <rect key="frame" x="24" y="57.5" width="272" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="YoR-bc-Wpe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PT6-fW-YE7" firstAttribute="centerY" secondItem="GwN-No-egl" secondAttribute="centerY" id="2i0-1D-w7g"/>
                    <constraint firstAttribute="trailing" secondItem="O6d-0A-2lq" secondAttribute="trailing" constant="24" id="J4S-T9-rXX"/>
                    <constraint firstAttribute="leading" secondItem="GwN-No-egl" secondAttribute="leading" constant="-24" id="RIO-u6-bht"/>
                    <constraint firstItem="GwN-No-egl" firstAttribute="top" secondItem="M1a-zk-0K7" secondAttribute="topMargin" constant="13" id="WVl-nb-jne"/>
                    <constraint firstItem="O6d-0A-2lq" firstAttribute="leading" secondItem="M1a-zk-0K7" secondAttribute="leading" constant="24" id="Wo0-Dk-Bvj"/>
                    <constraint firstItem="PT6-fW-YE7" firstAttribute="leading" secondItem="GwN-No-egl" secondAttribute="trailing" constant="8" id="ZuG-fo-KIZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O6d-0A-2lq" secondAttribute="bottom" constant="13" id="w1t-DJ-bZ9"/>
                    <constraint firstAttribute="trailing" secondItem="PT6-fW-YE7" secondAttribute="trailing" constant="16" id="yUb-MN-BqV"/>
                    <constraint firstItem="O6d-0A-2lq" firstAttribute="top" secondItem="GwN-No-egl" secondAttribute="bottom" constant="13" id="zwL-UH-Cn8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mapContainer" destination="O6d-0A-2lq" id="GRJ-4p-eO9"/>
                <outlet property="titleLabel" destination="GwN-No-egl" id="Q7I-EG-fWt"/>
            </connections>
            <point key="canvasLocation" x="-124" y="177"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu_arrow_bottom" width="44" height="44"/>
    </resources>
</document>
