<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinsMapView" customModule="Stepic" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="uzx-pL-o6i" id="MsP-g7-NXC"/>
                <outlet property="monthsStackView" destination="r39-Ba-GZT" id="wju-NP-J4g"/>
                <outlet property="scrollView" destination="AUk-bL-htc" id="eMJ-kh-XeB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-pL-o6i">
                    <rect key="frame" x="18" y="18" width="339" height="130"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-bL-htc">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="130"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r39-Ba-GZT">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="130"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r39-Ba-GZT" firstAttribute="height" secondItem="AUk-bL-htc" secondAttribute="height" id="236-Xj-50h"/>
                                <constraint firstAttribute="bottom" secondItem="r39-Ba-GZT" secondAttribute="bottom" id="4g0-pl-gaA"/>
                                <constraint firstItem="r39-Ba-GZT" firstAttribute="leading" secondItem="AUk-bL-htc" secondAttribute="leading" id="51b-NR-tbf"/>
                                <constraint firstAttribute="trailing" secondItem="r39-Ba-GZT" secondAttribute="trailing" id="D0L-P2-3Vh"/>
                                <constraint firstItem="r39-Ba-GZT" firstAttribute="centerX" secondItem="AUk-bL-htc" secondAttribute="centerX" placeholder="YES" id="PS4-8M-Iyz"/>
                                <constraint firstItem="r39-Ba-GZT" firstAttribute="top" secondItem="AUk-bL-htc" secondAttribute="top" id="l7a-Nr-Iwx"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AUk-bL-htc" firstAttribute="leading" secondItem="uzx-pL-o6i" secondAttribute="leading" id="NQ1-ws-WJc"/>
                        <constraint firstAttribute="bottom" secondItem="AUk-bL-htc" secondAttribute="bottom" id="kAN-zv-n3b"/>
                        <constraint firstItem="AUk-bL-htc" firstAttribute="top" secondItem="uzx-pL-o6i" secondAttribute="top" id="pn8-e5-KAb"/>
                        <constraint firstAttribute="trailing" secondItem="AUk-bL-htc" secondAttribute="trailing" id="tz3-Rs-BA0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uzx-pL-o6i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="73a-Vi-JbT"/>
                <constraint firstAttribute="bottom" secondItem="uzx-pL-o6i" secondAttribute="bottom" constant="18" id="Xvp-jX-3YX"/>
                <constraint firstItem="uzx-pL-o6i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="ab0-xs-wnm"/>
                <constraint firstAttribute="trailing" secondItem="uzx-pL-o6i" secondAttribute="trailing" constant="18" id="bHm-TM-7d5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="-198"/>
        </view>
    </objects>
</document>
