<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileStreaksView" customModule="Adaptive_1838" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeaderInfoView" customModule="Adaptive_1838" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="308"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-UP-U74">
                    <rect key="frame" x="24" y="69" width="297" height="215"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Augustine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vX-eo-8NP" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                            <rect key="frame" x="8" y="57" width="281" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Solarson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-c6-WyB" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                            <rect key="frame" x="8" y="82" width="281" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning_gray" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-xU-iGl">
                            <rect key="frame" x="138.5" y="150" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="20" id="Fig-0n-kmt"/>
                                <constraint firstAttribute="width" secondItem="wD9-xU-iGl" secondAttribute="height" multiplier="1:1" id="Uvx-RU-Bx6"/>
                                <constraint firstAttribute="height" priority="999" constant="20" id="q6t-n1-2dj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-pa-lwi" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                            <rect key="frame" x="55.5" y="149.5" width="53" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="12 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-m5-L2a" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                            <rect key="frame" x="188.5" y="150" width="60" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="Current streak" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-fT-4hc" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                            <rect key="frame" x="20.5" y="171.5" width="86" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="755" text="Best streak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-4V-4rV" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                            <rect key="frame" x="190.5" y="171.5" width="67.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2vX-eo-8NP" firstAttribute="leading" secondItem="ECP-UP-U74" secondAttribute="leading" constant="8" id="1Cf-tm-bJL"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k2D-m5-L2a" secondAttribute="trailing" constant="8" id="8A8-qo-ET1"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tvp-fT-4hc" secondAttribute="bottom" priority="999" constant="12" id="9bk-W0-lSO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o9X-4V-4rV" secondAttribute="trailing" constant="8" id="A3Z-HA-TXg"/>
                        <constraint firstItem="k2D-m5-L2a" firstAttribute="leading" secondItem="wD9-xU-iGl" secondAttribute="trailing" priority="998" constant="30" id="Cpb-PT-B1M"/>
                        <constraint firstItem="Tvp-fT-4hc" firstAttribute="top" secondItem="MEK-pa-lwi" secondAttribute="bottom" constant="1" id="EMh-6Z-Lcf"/>
                        <constraint firstItem="5g2-c6-WyB" firstAttribute="leading" secondItem="ECP-UP-U74" secondAttribute="leading" constant="8" id="Eie-Uw-Onx"/>
                        <constraint firstAttribute="bottom" secondItem="wD9-xU-iGl" secondAttribute="bottom" constant="45" id="IGr-Em-tbe"/>
                        <constraint firstItem="wD9-xU-iGl" firstAttribute="leading" secondItem="Tvp-fT-4hc" secondAttribute="trailing" priority="998" constant="32" id="NWH-6A-KQf"/>
                        <constraint firstItem="o9X-4V-4rV" firstAttribute="top" secondItem="k2D-m5-L2a" secondAttribute="bottom" id="QpD-sU-a47"/>
                        <constraint firstAttribute="trailing" secondItem="2vX-eo-8NP" secondAttribute="trailing" constant="8" id="ROe-gD-Si6"/>
                        <constraint firstItem="k2D-m5-L2a" firstAttribute="centerY" secondItem="wD9-xU-iGl" secondAttribute="centerY" id="Zdv-tT-eeb"/>
                        <constraint firstItem="wD9-xU-iGl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5g2-c6-WyB" secondAttribute="bottom" constant="24" id="ZkU-hu-05e"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o9X-4V-4rV" secondAttribute="bottom" priority="999" constant="12" id="aiR-Wm-Pce"/>
                        <constraint firstItem="Tvp-fT-4hc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECP-UP-U74" secondAttribute="leading" constant="8" id="cWL-VD-LJ3"/>
                        <constraint firstItem="MEK-pa-lwi" firstAttribute="centerY" secondItem="wD9-xU-iGl" secondAttribute="centerY" id="gH5-nl-8le"/>
                        <constraint firstItem="MEK-pa-lwi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECP-UP-U74" secondAttribute="leading" constant="8" id="lHv-if-1XR"/>
                        <constraint firstItem="o9X-4V-4rV" firstAttribute="leading" secondItem="wD9-xU-iGl" secondAttribute="trailing" priority="998" constant="32" id="mbh-0k-NFA"/>
                        <constraint firstItem="wD9-xU-iGl" firstAttribute="leading" secondItem="MEK-pa-lwi" secondAttribute="trailing" priority="998" constant="30" id="moX-R6-dgu"/>
                        <constraint firstItem="5g2-c6-WyB" firstAttribute="top" secondItem="2vX-eo-8NP" secondAttribute="bottom" constant="2" id="qRB-pg-JcW"/>
                        <constraint firstItem="wD9-xU-iGl" firstAttribute="centerX" secondItem="ECP-UP-U74" secondAttribute="centerX" id="vok-C9-iL4"/>
                        <constraint firstAttribute="trailing" secondItem="5g2-c6-WyB" secondAttribute="trailing" constant="8" id="yz2-n5-kjG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xcv-bC-Gh0"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-cT-dOF" customClass="AvatarImageView" customModule="Stepic">
                    <rect key="frame" x="128" y="24" width="89.5" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3Oh-cT-dOF" secondAttribute="height" multiplier="1:1" id="Jsq-1N-TPz"/>
                        <constraint firstAttribute="height" priority="900" constant="90" id="Ttk-Po-85z"/>
                        <constraint firstAttribute="width" priority="900" constant="90" id="x0W-1J-4Wz"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Oh-cT-dOF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IcZ-iP-g5e"/>
                <constraint firstItem="3Oh-cT-dOF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" constant="24" id="Uyl-ef-kud"/>
                <constraint firstItem="ECP-UP-U74" firstAttribute="leading" secondItem="pHQ-hH-CJM" secondAttribute="leading" constant="24" id="bpI-bh-8gD"/>
                <constraint firstItem="ECP-UP-U74" firstAttribute="top" secondItem="3Oh-cT-dOF" secondAttribute="bottom" constant="-45" id="hYO-bQ-mug"/>
                <constraint firstItem="pHQ-hH-CJM" firstAttribute="trailing" secondItem="ECP-UP-U74" secondAttribute="trailing" priority="999" constant="24" id="hqE-eD-DPG"/>
                <constraint firstAttribute="bottom" secondItem="ECP-UP-U74" secondAttribute="bottom" constant="24" id="oU5-TI-61h"/>
                <constraint firstItem="2vX-eo-8NP" firstAttribute="top" secondItem="3Oh-cT-dOF" secondAttribute="bottom" constant="12" id="ovV-Je-bXI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pHQ-hH-CJM"/>
            <connections>
                <outlet property="avatarImageView" destination="3Oh-cT-dOF" id="af4-WY-FhN"/>
                <outlet property="containerView" destination="ECP-UP-U74" id="FOZ-82-ecj"/>
                <outlet property="currentDaysCountLabel" destination="MEK-pa-lwi" id="otS-Sd-Rv0"/>
                <outlet property="currentStreakLabel" destination="Tvp-fT-4hc" id="YMv-Ny-WOV"/>
                <outlet property="firstNameLabel" destination="2vX-eo-8NP" id="cET-Hr-QDK"/>
                <outlet property="lastNameLabel" destination="5g2-c6-WyB" id="hvO-0p-Jju"/>
                <outlet property="lightningImageView" destination="wD9-xU-iGl" id="0dQ-Bt-2me"/>
                <outlet property="maxDayCountLabel" destination="k2D-m5-L2a" id="Jn1-9A-qEm"/>
                <outlet property="maxStreakLabel" destination="o9X-4V-4rV" id="utY-1Y-z6O"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="lightning_gray" width="20" height="20"/>
    </resources>
</document>
