<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjG-kv-YKT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="2md-QC-a9y">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="PjG-kv-YKT" customClass="ProfileViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEb-uO-Gd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kwk-Cc-2c4"/>
                    </view>
                    <connections>
                        <segue destination="OwV-6h-QBp" kind="show" identifier="showSettings" id="DUN-Iv-Fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OY-P2-vHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="150"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JVY-5p-0UI">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OwV-6h-QBp" customClass="SettingsViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oO-pI-Igs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="X0H-Oi-4KX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsT-L2-yy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="150"/>
        </scene>
        <!--Language Settings View Controller-->
        <scene sceneID="sNN-If-jv8">
            <objects>
                <viewController storyboardIdentifier="LanguageSettingsViewController" id="OOS-j1-nxw" customClass="LanguageSettingsViewController" customModule="Stepic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3S-ur-xQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-sQ-VXs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0G9-Az-Ayx" firstAttribute="trailing" secondItem="o8N-sQ-VXs" secondAttribute="trailing" id="BAP-vg-lu6"/>
                            <constraint firstItem="0G9-Az-Ayx" firstAttribute="top" secondItem="o8N-sQ-VXs" secondAttribute="top" id="VPA-lg-Gqn"/>
                            <constraint firstItem="o8N-sQ-VXs" firstAttribute="leading" secondItem="0G9-Az-Ayx" secondAttribute="leading" id="cGk-tz-f0r"/>
                            <constraint firstItem="0G9-Az-Ayx" firstAttribute="bottom" secondItem="o8N-sQ-VXs" secondAttribute="bottom" id="hMI-st-0Ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0G9-Az-Ayx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o8N-sQ-VXs" id="Zcf-su-M3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTQ-Ul-0Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-515.8920539730135"/>
        </scene>
        <!--Video quality-->
        <scene sceneID="paO-sY-Hcf">
            <objects>
                <tableViewController storyboardIdentifier="VideoQualityTableViewController" id="v52-RN-opc" customClass="VideoQualityTableViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dvo-yj-xH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="tov-9p-7CT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="z6M-yF-IzE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6M-yF-IzE" id="kRe-5I-4Ow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low (270p)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-Ow-cdN" customClass="StepikLabel" customModule="Stepic" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="21.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZS-Ow-cdN" firstAttribute="leading" secondItem="kRe-5I-4Ow" secondAttribute="leadingMargin" constant="8" id="Ae4-ix-r6x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DZS-Ow-cdN" secondAttribute="trailing" id="Q7E-4P-hJm"/>
                                                <constraint firstItem="DZS-Ow-cdN" firstAttribute="centerY" secondItem="kRe-5I-4Ow" secondAttribute="centerY" id="aLV-2n-3KA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="mSI-lu-jwG">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSI-lu-jwG" id="xeF-82-qPu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium (360p)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-lN-Lem" customClass="StepikLabel" customModule="Stepic" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="21.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9U-lN-Lem" firstAttribute="centerY" secondItem="xeF-82-qPu" secondAttribute="centerY" id="hf3-JB-JDG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L9U-lN-Lem" secondAttribute="trailing" id="m9N-ai-Pa8"/>
                                                <constraint firstItem="L9U-lN-Lem" firstAttribute="leading" secondItem="xeF-82-qPu" secondAttribute="leadingMargin" constant="8" id="w3q-21-Y3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="PbE-Nq-lNh">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbE-Nq-lNh" id="LHN-aI-hPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High (720p)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-Xi-QE0" customClass="StepikLabel" customModule="Stepic" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="21.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTI-Xi-QE0" firstAttribute="leading" secondItem="LHN-aI-hPd" secondAttribute="leadingMargin" constant="8" id="145-Pq-k27"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pTI-Xi-QE0" secondAttribute="trailing" id="NLS-wX-lWE"/>
                                                <constraint firstItem="pTI-Xi-QE0" firstAttribute="centerY" secondItem="LHN-aI-hPd" secondAttribute="centerY" id="xhM-TE-AF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="9sx-ua-hcc">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sx-ua-hcc" id="khn-dH-Eui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very high (1080p)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-lu-mh5" customClass="StepikLabel" customModule="Stepic" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="21.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ye-lu-mh5" firstAttribute="centerY" secondItem="khn-dH-Eui" secondAttribute="centerY" id="TmY-Ew-BTT"/>
                                                <constraint firstItem="1ye-lu-mh5" firstAttribute="leading" secondItem="khn-dH-Eui" secondAttribute="leadingMargin" constant="8" id="Wph-9S-y8Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ye-lu-mh5" secondAttribute="trailing" id="gSr-Ze-xb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v52-RN-opc" id="6Ar-1q-IlN"/>
                            <outlet property="delegate" destination="v52-RN-opc" id="Hu9-jO-hUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video quality" id="2v6-fc-IyS"/>
                    <connections>
                        <outlet property="highLabel" destination="pTI-Xi-QE0" id="jWo-Ls-WqM"/>
                        <outlet property="lowLabel" destination="DZS-Ow-cdN" id="A9Y-Sv-mnC"/>
                        <outlet property="mediumLabel" destination="L9U-lN-Lem" id="y72-4F-jC6"/>
                        <outlet property="veryHighLabel" destination="1ye-lu-mh5" id="8ix-tv-RBf"/>
                        <outletCollection property="qualityCells" destination="z6M-yF-IzE" collectionClass="NSMutableArray" id="XjV-Og-F8B"/>
                        <outletCollection property="qualityCells" destination="mSI-lu-jwG" collectionClass="NSMutableArray" id="ZCD-Vr-cf9"/>
                        <outletCollection property="qualityCells" destination="PbE-Nq-lNh" collectionClass="NSMutableArray" id="uX9-N5-Exf"/>
                        <outletCollection property="qualityCells" destination="9sx-ua-hcc" collectionClass="NSMutableArray" id="Eoa-oW-jLi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx8-ki-IfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="150"/>
        </scene>
        <!--Code Editor Settings View Controller-->
        <scene sceneID="MyA-3P-vTZ">
            <objects>
                <viewController storyboardIdentifier="CodeEditorSettings" id="PBc-ed-q9G" customClass="CodeEditorSettingsViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWr-oN-6bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="154-W3-YUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESk-0Z-ZLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="149.77511244377811"/>
        </scene>
        <!--Achievements List View Controller-->
        <scene sceneID="gIj-ED-FgU">
            <objects>
                <viewController storyboardIdentifier="AchievementsListViewController" id="m2i-fb-YBR" customClass="AchievementsListViewController" customModule="Stepic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2L-yF-4BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-cn-cS3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="m2i-fb-YBR" id="Q0l-es-PCO"/>
                                    <outlet property="delegate" destination="m2i-fb-YBR" id="lpl-lt-Hrx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wvn-cn-cS3" firstAttribute="top" secondItem="Kyv-lf-clo" secondAttribute="top" id="0AX-fv-f8y"/>
                            <constraint firstAttribute="trailing" secondItem="Wvn-cn-cS3" secondAttribute="trailing" id="51Q-fN-AjX"/>
                            <constraint firstItem="Wvn-cn-cS3" firstAttribute="leading" secondItem="Kyv-lf-clo" secondAttribute="leading" id="5gV-hb-J1M"/>
                            <constraint firstItem="Kyv-lf-clo" firstAttribute="bottom" secondItem="Wvn-cn-cS3" secondAttribute="bottom" id="oj6-Ri-1gR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyv-lf-clo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wvn-cn-cS3" id="bKW-dm-thR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1Z-lq-TDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="153"/>
        </scene>
    </scenes>
</document>
