<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Unknown Type Quiz View Controller-->
        <scene sceneID="WGV-MW-p9w">
            <objects>
                <viewController storyboardIdentifier="UnknownTypeQuizViewController" id="0ld-G5-3SN" customClass="UnknownTypeQuizViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeC-Qp-dGW"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nx-sl-ezf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iac-0N-Na8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-4P-wwy">
                                <rect key="frame" x="20" y="8" width="560" height="84"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Solve on the website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveOnTheWebsitePressed:" destination="0ld-G5-3SN" eventType="touchUpInside" id="ef2-As-0Bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="6X4-4P-wwy" secondAttribute="leading" id="ReJ-H3-NyL"/>
                            <constraint firstItem="6X4-4P-wwy" firstAttribute="top" secondItem="UeC-Qp-dGW" secondAttribute="bottom" constant="8" id="nRP-HG-YbO"/>
                            <constraint firstItem="8Nx-sl-ezf" firstAttribute="top" secondItem="6X4-4P-wwy" secondAttribute="bottom" constant="8" id="rwT-S4-N50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6X4-4P-wwy" secondAttribute="trailing" id="z9X-pp-JTY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="100"/>
                    <connections>
                        <outlet property="solveOnTheWebsiteButton" destination="6X4-4P-wwy" id="KLo-qf-oLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p4-rp-QHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="332"/>
        </scene>
    </scenes>
</document>
