<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="Adaptive_1838" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="HO0-Wd-0kw" id="BZi-zt-KtT"/>
                <outlet property="hintHeight" destination="AhP-8s-ofa" id="2bJ-6X-Sgt"/>
                <outlet property="hintLeadingConstraint" destination="oDA-3f-YMY" id="FNF-0V-pnH"/>
                <outlet property="hintTextView" destination="veh-sk-UzR" id="xRb-0L-ijn"/>
                <outlet property="hintTrailingConstraint" destination="NR7-N6-Zku" id="hYW-FM-b7E"/>
                <outlet property="hintView" destination="GmL-q5-y6Z" id="mEf-oh-hyb"/>
                <outlet property="hintWebView" destination="Ke4-HJ-ctM" id="OjG-Wo-RAE"/>
                <outlet property="peerReviewButton" destination="Qdk-og-oWI" id="q2L-Qo-FIv"/>
                <outlet property="peerReviewHeight" destination="Zdy-99-nI7" id="5bp-kl-J3t"/>
                <outlet property="sendButton" destination="yPX-01-eq5" id="V3v-9d-GUi"/>
                <outlet property="sendButtonBottomConstraint" destination="xye-9J-7EX" id="dJM-4k-gNj"/>
                <outlet property="sendButtonHeight" destination="Pts-9U-YKn" id="x9H-cL-4wg"/>
                <outlet property="sendButtonLeadingConstraint" destination="YbC-Ag-TK4" id="13S-U4-JME"/>
                <outlet property="sendButtonTrailingConstraint" destination="SyG-E5-BxU" id="pIO-V8-3bi"/>
                <outlet property="statusImageView" destination="kBi-W4-vlY" id="TNt-3y-ooZ"/>
                <outlet property="statusLabel" destination="hqL-ha-NG2" id="MJb-Y4-DeC"/>
                <outlet property="statusViewHeight" destination="A6M-Cf-bMG" id="HUz-2F-ZAV"/>
                <outlet property="view" destination="637-LV-Ael" id="kMB-Lb-wbK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="637-LV-Ael">
            <rect key="frame" x="0.0" y="0.0" width="372" height="670"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-Pc-iTV" userLabel="Status View">
                    <rect key="frame" x="0.0" y="606" width="372" height="0.0"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-W4-vlY">
                            <rect key="frame" x="16" y="-10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6pa-6n-RUY"/>
                                <constraint firstAttribute="width" constant="20" id="HQz-q8-2Oq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-ha-NG2" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                            <rect key="frame" x="44" y="-6" width="320" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hqL-ha-NG2" firstAttribute="top" secondItem="I3R-Pc-iTV" secondAttribute="top" priority="750" constant="6" id="0AG-fk-f5J"/>
                        <constraint firstAttribute="height" id="A6M-Cf-bMG"/>
                        <constraint firstAttribute="trailing" secondItem="hqL-ha-NG2" secondAttribute="trailing" constant="8" id="MtX-Ua-XZ7"/>
                        <constraint firstItem="kBi-W4-vlY" firstAttribute="leading" secondItem="I3R-Pc-iTV" secondAttribute="leading" constant="16" id="UC9-Tf-tkc"/>
                        <constraint firstItem="kBi-W4-vlY" firstAttribute="centerY" secondItem="I3R-Pc-iTV" secondAttribute="centerY" id="WXW-tl-3Ap"/>
                        <constraint firstAttribute="bottom" secondItem="hqL-ha-NG2" secondAttribute="bottom" priority="750" constant="6" id="e1M-C9-bUs"/>
                        <constraint firstItem="hqL-ha-NG2" firstAttribute="leading" secondItem="kBi-W4-vlY" secondAttribute="trailing" constant="8" id="zmf-Pf-8Il"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-Wd-0kw" userLabel="container view">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="598"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-q5-y6Z" userLabel="hint view">
                    <rect key="frame" x="8" y="614" width="356" height="0.0"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="veh-sk-UzR">
                            <rect key="frame" x="8" y="0.0" width="340" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <webView contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-HJ-ctM" customClass="FullHeightWebView" customModule="Adaptive_1838" customModuleProvider="target">
                            <rect key="frame" x="8" y="0.0" width="340" height="0.0"/>
                            <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ke4-HJ-ctM" firstAttribute="top" secondItem="GmL-q5-y6Z" secondAttribute="top" id="2XH-wc-8kn"/>
                        <constraint firstItem="Ke4-HJ-ctM" firstAttribute="leading" secondItem="GmL-q5-y6Z" secondAttribute="leading" constant="8" id="6mF-yE-VMC"/>
                        <constraint firstAttribute="trailing" secondItem="veh-sk-UzR" secondAttribute="trailing" constant="8" id="9bK-MZ-eOk"/>
                        <constraint firstAttribute="height" id="AhP-8s-ofa"/>
                        <constraint firstAttribute="trailing" secondItem="Ke4-HJ-ctM" secondAttribute="trailing" constant="8" id="Bji-lc-863"/>
                        <constraint firstAttribute="bottom" secondItem="veh-sk-UzR" secondAttribute="bottom" id="dkg-nF-n0A"/>
                        <constraint firstItem="veh-sk-UzR" firstAttribute="leading" secondItem="GmL-q5-y6Z" secondAttribute="leading" constant="8" id="iNk-fM-3Fk"/>
                        <constraint firstItem="veh-sk-UzR" firstAttribute="top" secondItem="GmL-q5-y6Z" secondAttribute="top" id="pma-j6-CE3"/>
                        <constraint firstAttribute="bottom" secondItem="Ke4-HJ-ctM" secondAttribute="bottom" id="uhB-wF-5eG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-01-eq5">
                    <rect key="frame" x="8" y="622" width="356" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Pts-9U-YKn"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="VdX-f1-y2x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-og-oWI">
                    <rect key="frame" x="0.0" y="598" width="372" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Zdy-99-nI7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="peerReviewButtonPressed:" destination="-1" eventType="touchUpInside" id="ARt-I7-iB9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HO0-Wd-0kw" firstAttribute="leading" secondItem="637-LV-Ael" secondAttribute="leading" id="12n-C3-YYg"/>
                <constraint firstItem="Qdk-og-oWI" firstAttribute="top" secondItem="HO0-Wd-0kw" secondAttribute="bottom" id="4mc-GW-2t9"/>
                <constraint firstItem="HO0-Wd-0kw" firstAttribute="top" secondItem="637-LV-Ael" secondAttribute="top" id="60n-bJ-YYh"/>
                <constraint firstItem="fbG-7B-MVp" firstAttribute="trailing" secondItem="I3R-Pc-iTV" secondAttribute="trailing" id="91e-vo-OtM"/>
                <constraint firstItem="I3R-Pc-iTV" firstAttribute="top" secondItem="Qdk-og-oWI" secondAttribute="bottom" constant="8" id="DyQ-jv-O81"/>
                <constraint firstItem="I3R-Pc-iTV" firstAttribute="leading" secondItem="fbG-7B-MVp" secondAttribute="leading" id="Gli-iz-mgq"/>
                <constraint firstItem="Qdk-og-oWI" firstAttribute="leading" secondItem="fbG-7B-MVp" secondAttribute="leading" id="HOo-0z-cVH"/>
                <constraint firstItem="fbG-7B-MVp" firstAttribute="trailing" secondItem="GmL-q5-y6Z" secondAttribute="trailing" constant="8" id="NR7-N6-Zku"/>
                <constraint firstItem="fbG-7B-MVp" firstAttribute="trailing" secondItem="yPX-01-eq5" secondAttribute="trailing" constant="8" id="SyG-E5-BxU"/>
                <constraint firstItem="fbG-7B-MVp" firstAttribute="leading" secondItem="yPX-01-eq5" secondAttribute="leading" constant="-8" id="YbC-Ag-TK4"/>
                <constraint firstItem="GmL-q5-y6Z" firstAttribute="top" secondItem="I3R-Pc-iTV" secondAttribute="bottom" constant="8" id="Z66-S5-1VR"/>
                <constraint firstAttribute="trailing" secondItem="HO0-Wd-0kw" secondAttribute="trailing" id="dgt-gf-5BW"/>
                <constraint firstItem="fbG-7B-MVp" firstAttribute="trailing" secondItem="Qdk-og-oWI" secondAttribute="trailing" id="eHr-N6-lnF"/>
                <constraint firstItem="yPX-01-eq5" firstAttribute="top" secondItem="GmL-q5-y6Z" secondAttribute="bottom" constant="8" id="lRJ-4a-dUb"/>
                <constraint firstItem="GmL-q5-y6Z" firstAttribute="leading" secondItem="fbG-7B-MVp" secondAttribute="leading" constant="8" id="oDA-3f-YMY"/>
                <constraint firstAttribute="bottom" secondItem="yPX-01-eq5" secondAttribute="bottom" constant="8" id="xye-9J-7EX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fbG-7B-MVp"/>
            <point key="canvasLocation" x="283.5" y="-103.5"/>
        </view>
    </objects>
</document>
