<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreakAlertViewController" customModule="Adaptive_1838" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="fh5-uw-6tk" id="C9y-6S-VXi"/>
                <outlet property="messageLabel" destination="UE8-6N-g3B" id="Cwy-h8-ygu"/>
                <outlet property="noButton" destination="J4q-7w-ovw" id="6Xe-0e-f5K"/>
                <outlet property="titleLabel" destination="NZ8-T8-j2i" id="IeD-at-i6K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="0U4-CN-7kp" id="3Xt-Y6-y1u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="374" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="mobile-background-1" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-uw-6tk">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="141.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="141.5" id="DfN-x8-ia2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ8-T8-j2i" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                    <rect key="frame" x="152" y="160.5" width="71" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="tNM-9B-zkd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-6N-g3B" customClass="StepikLabel" customModule="Adaptive_1838" customModuleProvider="target">
                    <rect key="frame" x="8" y="193.5" width="358" height="62.5"/>
                    <string key="text">You are solving %d days in a row. Solve quizzes every day and increase your streak! Would you like to be notified about streaks to learn every day? You can always change this option in preferences.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-7w-ovw">
                    <rect key="frame" x="16" y="272" width="167" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="MAk-d1-UYH"/>
                    </constraints>
                    <state key="normal" title="No">
                        <color key="titleColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="noPressed:" destination="-1" eventType="touchUpInside" id="NOB-q9-XvM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-CN-7kp">
                    <rect key="frame" x="191" y="272" width="167" height="25"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Yes">
                        <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="yesPressed:" destination="-1" eventType="touchUpInside" id="h3x-MR-0P5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0U4-CN-7kp" firstAttribute="height" secondItem="J4q-7w-ovw" secondAttribute="height" id="0VQ-Fd-Gon"/>
                <constraint firstItem="UE8-6N-g3B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5Vr-zV-NaA"/>
                <constraint firstItem="J4q-7w-ovw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="BzV-ys-5pL"/>
                <constraint firstItem="0U4-CN-7kp" firstAttribute="top" secondItem="UE8-6N-g3B" secondAttribute="bottom" priority="999" constant="16" id="EIG-v7-1Dr"/>
                <constraint firstItem="fh5-uw-6tk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IST-F6-SAe"/>
                <constraint firstItem="0U4-CN-7kp" firstAttribute="leading" secondItem="J4q-7w-ovw" secondAttribute="trailing" constant="8" id="K3u-Mb-64H"/>
                <constraint firstItem="fh5-uw-6tk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LEd-63-jO1"/>
                <constraint firstAttribute="trailing" secondItem="0U4-CN-7kp" secondAttribute="trailing" constant="16" id="Mo3-DX-ljF"/>
                <constraint firstItem="NZ8-T8-j2i" firstAttribute="top" secondItem="fh5-uw-6tk" secondAttribute="bottom" constant="19.5" id="S6m-Ix-rxw"/>
                <constraint firstAttribute="bottom" secondItem="0U4-CN-7kp" secondAttribute="bottom" constant="8" id="Sxf-kw-uRx"/>
                <constraint firstItem="NZ8-T8-j2i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YdZ-cM-577"/>
                <constraint firstAttribute="trailing" secondItem="UE8-6N-g3B" secondAttribute="trailing" constant="8" id="ayn-55-c3u"/>
                <constraint firstAttribute="bottom" secondItem="J4q-7w-ovw" secondAttribute="bottom" constant="8" id="faL-Vr-x88"/>
                <constraint firstAttribute="trailing" secondItem="fh5-uw-6tk" secondAttribute="trailing" id="jkV-5T-j70"/>
                <constraint firstItem="J4q-7w-ovw" firstAttribute="top" secondItem="UE8-6N-g3B" secondAttribute="bottom" constant="16.5" id="kTX-Sg-ehh"/>
                <constraint firstItem="UE8-6N-g3B" firstAttribute="top" secondItem="NZ8-T8-j2i" secondAttribute="bottom" constant="8" id="nz3-nJ-hH1"/>
                <constraint firstItem="0U4-CN-7kp" firstAttribute="width" secondItem="J4q-7w-ovw" secondAttribute="width" id="toY-qj-oDq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="83" y="-117.5"/>
        </view>
    </objects>
    <resources>
        <image name="mobile-background-1" width="600" height="200"/>
    </resources>
</document>
