<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="TitleTextTableViewCell" customModule="Stepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-p4-NoP">
                        <rect key="frame" x="16" y="8" width="296" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Wv-5f-OoA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long long long long long long long long long long long long long long long long long long long long long" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-PV-PUm">
                        <rect key="frame" x="16" y="37" width="296" height="48"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="NTT-p4-NoP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2K9-UO-azC"/>
                    <constraint firstItem="aC4-PV-PUm" firstAttribute="leading" secondItem="NTT-p4-NoP" secondAttribute="leading" id="AOF-Sl-uf9"/>
                    <constraint firstItem="NTT-p4-NoP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QBT-0N-h1o"/>
                    <constraint firstItem="aC4-PV-PUm" firstAttribute="top" secondItem="NTT-p4-NoP" secondAttribute="bottom" constant="8" symbolic="YES" id="Xff-hh-ITT"/>
                    <constraint firstItem="NTT-p4-NoP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="e31-Vf-doO"/>
                    <constraint firstItem="aC4-PV-PUm" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="g5a-Jp-YSQ"/>
                    <constraint firstItem="aC4-PV-PUm" firstAttribute="trailing" secondItem="NTT-p4-NoP" secondAttribute="trailing" id="y6q-TC-7mt"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="descriptionLabel" destination="aC4-PV-PUm" id="dBH-Ep-YRS"/>
                <outlet property="titleLabel" destination="NTT-p4-NoP" id="DC7-fc-Ike"/>
            </connections>
            <point key="canvasLocation" x="315" y="307"/>
        </tableViewCell>
    </objects>
</document>
