<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitTableViewCell" id="KGk-i7-Jjw" customClass="UnitTableViewCell" customModule="Stepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-BZ-2u6" customClass="PKDownloadButton">
                        <rect key="frame" x="262" y="0.0" width="42" height="42"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="Mte-X5-gQA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Nrv-pU-jDd"/>
                            <constraint firstAttribute="width" constant="42" id="kwf-3s-PQo"/>
                            <constraint firstAttribute="height" constant="42" id="n5C-Nl-Wes"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="wEb-tZ-uEn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mte-X5-gQA"/>
                                <exclude reference="Nrv-pU-jDd"/>
                                <exclude reference="wEb-tZ-uEn"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-CU-R8q">
                        <rect key="frame" x="32" y="11" width="222" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-wS-tGY">
                        <rect key="frame" x="12" y="18" width="8" height="8"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.92549026010000002" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="EQe-9b-kRb"/>
                            <constraint firstAttribute="height" constant="8" id="jdN-Xv-CUX"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="QKu-BZ-2u6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5CS-SD-YfT"/>
                    <constraint firstItem="QKu-BZ-2u6" firstAttribute="leading" secondItem="QxI-CU-R8q" secondAttribute="trailing" constant="8" id="8Qk-D4-OeH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4dV-wS-tGY" secondAttribute="bottom" constant="-8" id="IQo-Pq-Z2G"/>
                    <constraint firstItem="QKu-BZ-2u6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="266" id="KmZ-wv-OGe"/>
                    <constraint firstItem="QxI-CU-R8q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="PPv-1d-2OG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QKu-BZ-2u6" secondAttribute="trailing" constant="8" id="UWd-IU-jKN"/>
                    <constraint firstItem="4dV-wS-tGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="ZlV-IZ-voL"/>
                    <constraint firstItem="4dV-wS-tGY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bPK-Fm-3N0"/>
                    <constraint firstAttribute="leadingMargin" secondItem="QxI-CU-R8q" secondAttribute="leading" constant="-24" id="bpT-Ru-hxL"/>
                    <constraint firstItem="4dV-wS-tGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="iSE-nL-0j7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QxI-CU-R8q" secondAttribute="bottom" constant="3" id="pt8-nV-YLB"/>
                    <constraint firstItem="QKu-BZ-2u6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sHy-nY-VVe"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IQo-Pq-Z2G"/>
                        <exclude reference="iSE-nL-0j7"/>
                        <exclude reference="5CS-SD-YfT"/>
                        <exclude reference="KmZ-wv-OGe"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="downloadButton" destination="QKu-BZ-2u6" id="zbU-sn-Hkv"/>
                <outlet property="progressView" destination="4dV-wS-tGY" id="j2w-FA-WDu"/>
                <outlet property="titleLabel" destination="QxI-CU-R8q" id="USk-bL-RUG"/>
            </connections>
            <point key="canvasLocation" x="87" y="399"/>
        </tableViewCell>
    </objects>
</document>
