<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Okh-nL-G2v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Preferences Container View Controller-->
        <scene sceneID="Tfe-Em-xlf">
            <objects>
                <viewController id="Okh-nL-G2v" customClass="UserPreferencesContainerViewController" customModule="SberbankUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qas-Ud-C8z"/>
                        <viewControllerLayoutGuide type="bottom" id="VJr-Hz-d60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smC-Ya-7JJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8e-s5-rAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="732"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="Dlp-ar-gAu">
            <objects>
                <tableViewController storyboardIdentifier="Preferences" id="eOc-Yk-EBU" customClass="PreferencesViewController" customModule="SberbankUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EA0-R1-n6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Video preferences" id="Pxs-zY-JIr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="fwV-r4-a8I">
                                        <rect key="frame" x="0.0" y="56" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwV-r4-a8I" id="ke5-je-zjC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load videos only by Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-gS-zOR">
                                                    <rect key="frame" x="16" y="12" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-gr-fR0">
                                                    <rect key="frame" x="318" y="5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="D8K-oD-c1H"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="allow3GChanged:" destination="eOc-Yk-EBU" eventType="valueChanged" id="0Ao-GA-j41"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDg-gr-fR0" firstAttribute="centerY" secondItem="ke5-je-zjC" secondAttribute="centerY" id="HYs-Kt-gHr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jjl-gS-zOR" secondAttribute="leading" constant="-8" id="VXJ-uM-EDO"/>
                                                <constraint firstItem="SDg-gr-fR0" firstAttribute="leading" secondItem="Jjl-gS-zOR" secondAttribute="trailing" constant="8" id="fcy-5I-pmN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SDg-gr-fR0" secondAttribute="trailing" id="pjM-gc-Tf7"/>
                                                <constraint firstItem="Jjl-gS-zOR" firstAttribute="centerY" secondItem="ke5-je-zjC" secondAttribute="centerY" id="ymZ-kf-QLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="a8A-Wm-Sad">
                                        <rect key="frame" x="0.0" y="97" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8A-Wm-Sad" id="XRb-hy-5o0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignore mute switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-HK-fr2">
                                                    <rect key="frame" x="16" y="12" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jin-Bs-yJW">
                                                    <rect key="frame" x="318" y="5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="dFh-Ah-bto"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="ignoreMuteSwitchChanged:" destination="eOc-Yk-EBU" eventType="valueChanged" id="ekE-wE-oDF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jin-Bs-yJW" firstAttribute="centerY" secondItem="XRb-hy-5o0" secondAttribute="centerY" id="05M-VT-QAd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2dm-HK-fr2" secondAttribute="leading" constant="-8" id="C39-Fp-qxc"/>
                                                <constraint firstItem="2dm-HK-fr2" firstAttribute="centerY" secondItem="XRb-hy-5o0" secondAttribute="centerY" id="G62-V9-bQp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jin-Bs-yJW" secondAttribute="trailing" id="XL3-NW-aaq"/>
                                                <constraint firstItem="jin-Bs-yJW" firstAttribute="leading" secondItem="2dm-HK-fr2" secondAttribute="trailing" constant="8" id="agU-cX-OhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="41" id="lIP-mT-4Fo">
                                        <rect key="frame" x="0.0" y="138" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIP-mT-4Fo" id="UVj-OF-rcz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading video quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-Dx-9es">
                                                    <rect key="frame" x="16" y="12" width="276" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-cJ-Qvl">
                                                    <rect key="frame" x="300" y="20" width="42" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="lFl-Cw-iNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="UAm-Dx-9es" secondAttribute="leading" constant="-8" id="EXe-0d-8Jr"/>
                                                <constraint firstItem="jUH-cJ-Qvl" firstAttribute="leading" secondItem="UAm-Dx-9es" secondAttribute="trailing" constant="8" id="buk-24-4WW"/>
                                                <constraint firstItem="jUH-cJ-Qvl" firstAttribute="centerY" secondItem="UVj-OF-rcz" secondAttribute="centerY" id="cYH-os-ti7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jUH-cJ-Qvl" secondAttribute="trailing" constant="-8" id="eaE-jQ-0xf"/>
                                                <constraint firstItem="UAm-Dx-9es" firstAttribute="centerY" secondItem="UVj-OF-rcz" secondAttribute="centerY" id="wXY-8Q-fxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NIj-cw-vxO" kind="show" id="pPT-Xf-SzU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Updates" id="sOb-Jx-8cb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="7Ed-lw-ala">
                                        <rect key="frame" x="0.0" y="236" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ed-lw-ala" id="LjM-sW-Fh1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically check for updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID2-La-jlM">
                                                    <rect key="frame" x="16" y="12" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-n8-bIb">
                                                    <rect key="frame" x="318" y="5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="cG0-wX-FBB"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="allowAutoUpdateChanged:" destination="eOc-Yk-EBU" eventType="valueChanged" id="QHu-31-4uO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a3f-n8-bIb" secondAttribute="trailing" id="DuS-a2-dlg"/>
                                                <constraint firstItem="ID2-La-jlM" firstAttribute="centerY" secondItem="LjM-sW-Fh1" secondAttribute="centerY" id="Icn-hD-B37"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ID2-La-jlM" secondAttribute="leading" constant="-8" id="OQ7-Wy-KC4"/>
                                                <constraint firstItem="a3f-n8-bIb" firstAttribute="leading" secondItem="ID2-La-jlM" secondAttribute="trailing" constant="8" id="fZs-PB-lR0"/>
                                                <constraint firstItem="a3f-n8-bIb" firstAttribute="centerY" secondItem="LjM-sW-Fh1" secondAttribute="centerY" id="oi5-Ph-kxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Jx-av-zQh">
                                        <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jx-av-zQh" id="FNS-4C-h4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-2w-qDg">
                                                    <rect key="frame" x="124" y="7" width="127" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Check for updates">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkForUpdatesButtonPressed:" destination="eOc-Yk-EBU" eventType="touchUpInside" id="in4-of-lHp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2g-2w-qDg" firstAttribute="centerY" secondItem="FNS-4C-h4U" secondAttribute="centerY" id="D7B-ut-PTm"/>
                                                <constraint firstItem="D2g-2w-qDg" firstAttribute="centerX" secondItem="FNS-4C-h4U" secondAttribute="centerX" id="yUi-25-kTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eOc-Yk-EBU" id="UhJ-AN-BEc"/>
                            <outlet property="delegate" destination="eOc-Yk-EBU" id="YwQ-M0-8WF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoCheckForUpdatesLabel" destination="ID2-La-jlM" id="PgH-c4-3Ft"/>
                        <outlet property="autoCheckForUpdatesSwitch" destination="a3f-n8-bIb" id="E7q-aG-kA8"/>
                        <outlet property="checkForUpdatesButton" destination="D2g-2w-qDg" id="tZH-WP-Unj"/>
                        <outlet property="ignoreMuteSwitchLabel" destination="2dm-HK-fr2" id="RXO-HP-SvL"/>
                        <outlet property="ignoreMuteSwitchSwitch" destination="jin-Bs-yJW" id="nAj-g5-i8l"/>
                        <outlet property="onlyWiFiSwitch" destination="SDg-gr-fR0" id="ZnQ-mR-cOh"/>
                        <outlet property="videoQualityLabel" destination="jUH-cJ-Qvl" id="e11-tr-SEX"/>
                        <outlet property="videoQualityTextLabel" destination="UAm-Dx-9es" id="ecQ-a5-OO2"/>
                        <outlet property="wifiLoadLabel" destination="Jjl-gS-zOR" id="sFr-81-4Sm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj1-FR-Scy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="351"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Qh9-XT-vyb">
            <objects>
                <tableViewController storyboardIdentifier="Profile" id="N2W-Dx-xye" customClass="ProfileViewController" customModule="SberbankUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="djY-Vq-l0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User info" id="Ycc-hU-4ir">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="WAG-qZ-Iu1">
                                        <rect key="frame" x="0.0" y="56" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAG-qZ-Iu1" id="e00-Ye-ETj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepic_logo_black_and_white" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-gQ-g1O">
                                                    <rect key="frame" x="148" y="16" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9eB-sQ-wPZ"/>
                                                        <constraint firstAttribute="width" constant="80" id="C13-9F-naR"/>
                                                        <constraint firstAttribute="width" secondItem="PBJ-gQ-g1O" secondAttribute="height" multiplier="1:1" id="c8E-VD-J4H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-nw-DqU">
                                                    <rect key="frame" x="188" y="104" width="0.0" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-gu-vwY" userLabel="Sign in">
                                                    <rect key="frame" x="63" y="172" width="250" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="M7J-XO-GVd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pFA-ZZ-bsI"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign in"/>
                                                    <connections>
                                                        <action selector="signInButtonPressed:" destination="N2W-Dx-xye" eventType="touchUpInside" id="n0L-xr-kgh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGW-gu-vwY" firstAttribute="top" secondItem="HiL-nw-DqU" secondAttribute="bottom" id="7GM-vX-77p"/>
                                                <constraint firstItem="HiL-nw-DqU" firstAttribute="top" secondItem="PBJ-gQ-g1O" secondAttribute="bottom" constant="8" id="81o-3Q-BTg"/>
                                                <constraint firstItem="PBJ-gQ-g1O" firstAttribute="centerX" secondItem="e00-Ye-ETj" secondAttribute="centerX" id="DKy-rp-4Js"/>
                                                <constraint firstItem="KGW-gu-vwY" firstAttribute="centerX" secondItem="e00-Ye-ETj" secondAttribute="centerX" id="EJy-sX-SIe"/>
                                                <constraint firstItem="PBJ-gQ-g1O" firstAttribute="top" secondItem="e00-Ye-ETj" secondAttribute="topMargin" constant="8" id="Kuo-sD-hGV"/>
                                                <constraint firstItem="KGW-gu-vwY" firstAttribute="width" secondItem="e00-Ye-ETj" secondAttribute="width" multiplier="0.5" priority="999" id="NAm-Tc-Kb4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HiL-nw-DqU" secondAttribute="bottom" constant="1" id="Ptj-3T-hHB"/>
                                                <constraint firstItem="HiL-nw-DqU" firstAttribute="centerX" secondItem="e00-Ye-ETj" secondAttribute="centerX" id="Wfk-yy-MjB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KGW-gu-vwY" secondAttribute="bottom" id="waV-jb-HHt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ptj-3T-hHB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activity" id="yGj-zZ-Xhy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Pbk-tc-m3b">
                                        <rect key="frame" x="0.0" y="294" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbk-tc-m3b" id="gQF-0U-sKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current streak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws9-3L-40P">
                                                    <rect key="frame" x="16" y="8" width="351" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1OM-fH-LhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Longest streak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-1n-Qmn">
                                                    <rect key="frame" x="16" y="41" width="351" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-lH-fwX">
                                                    <rect key="frame" x="169" y="19" width="37" height="37"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v6e-1n-Qmn" secondAttribute="trailing" id="5Cu-vF-2Co"/>
                                                <constraint firstAttribute="topMargin" secondItem="ws9-3L-40P" secondAttribute="top" id="BEb-AH-mXg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="v6e-1n-Qmn" secondAttribute="leading" constant="-8" id="Dza-fe-7vv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v6e-1n-Qmn" secondAttribute="bottom" id="KeW-U2-CH4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ws9-3L-40P" secondAttribute="leading" constant="-8" id="P04-2f-vcB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ws9-3L-40P" secondAttribute="trailing" id="PUT-eu-NaG"/>
                                                <constraint firstItem="rNI-lH-fwX" firstAttribute="centerX" secondItem="gQF-0U-sKA" secondAttribute="centerX" id="Zst-nI-ljS"/>
                                                <constraint firstItem="rNI-lH-fwX" firstAttribute="centerY" secondItem="gQF-0U-sKA" secondAttribute="centerY" id="sML-nP-VWF"/>
                                                <constraint firstItem="v6e-1n-Qmn" firstAttribute="top" secondItem="ws9-3L-40P" secondAttribute="bottom" constant="8" id="sT4-Mb-crt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="Vii-Yk-UVn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5WB-hT-9CG">
                                        <rect key="frame" x="0.0" y="426" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WB-hT-9CG" id="UkS-tL-NZi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-87-og4">
                                                    <rect key="frame" x="158" y="7" width="60" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Sign out">
                                                        <color key="titleColor" red="0.90196079019999997" green="0.18431372939999999" blue="0.21176470820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOutButtonPressed:" destination="N2W-Dx-xye" eventType="touchUpInside" id="acW-9s-AUD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8p-87-og4" firstAttribute="centerX" secondItem="UkS-tL-NZi" secondAttribute="centerX" id="F7U-B3-krJ"/>
                                                <constraint firstItem="f8p-87-og4" firstAttribute="centerY" secondItem="UkS-tL-NZi" secondAttribute="centerY" id="NAm-cQ-aXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N2W-Dx-xye" id="cTc-3Y-i5Y"/>
                            <outlet property="delegate" destination="N2W-Dx-xye" id="4xT-B1-fVY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="PBJ-gQ-g1O" id="Aql-KF-rvu"/>
                        <outlet property="currentStreakLabel" destination="ws9-3L-40P" id="sz0-GH-GBz"/>
                        <outlet property="longestStreakLabel" destination="v6e-1n-Qmn" id="dxU-Kq-J5Q"/>
                        <outlet property="signInButton" destination="KGW-gu-vwY" id="IYD-6R-TTf"/>
                        <outlet property="signInHeight" destination="M7J-XO-GVd" id="GwM-Ch-OQl"/>
                        <outlet property="signInNameDistance" destination="7GM-vX-77p" id="HrZ-r1-4if"/>
                        <outlet property="signOutButton" destination="f8p-87-og4" id="Ue6-io-tfv"/>
                        <outlet property="streaksActivityIndicator" destination="rNI-lH-fwX" id="5uY-yP-xtF"/>
                        <outlet property="userNameLabel" destination="HiL-nw-DqU" id="iFP-Fp-3sj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwo-HF-98e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="1025.9370314842579"/>
        </scene>
        <!--Video quality-->
        <scene sceneID="WMo-ey-Zkp">
            <objects>
                <tableViewController id="NIj-cw-vxO" customClass="VideoQualityTableViewController" customModule="SberbankUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hwg-eX-x3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="XPQ-VJ-J4c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dy2-F4-Oii">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dy2-F4-Oii" id="6G3-46-yKG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low (270p)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-U7-exR">
                                                    <rect key="frame" x="16" y="13" width="351" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxk-U7-exR" firstAttribute="centerY" secondItem="6G3-46-yKG" secondAttribute="centerY" id="SdT-U7-xn4"/>
                                                <constraint firstItem="hxk-U7-exR" firstAttribute="leading" secondItem="6G3-46-yKG" secondAttribute="leadingMargin" constant="8" id="h5g-29-l2E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hxk-U7-exR" secondAttribute="trailing" id="pcC-ux-9Il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8kF-u8-VXz">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8kF-u8-VXz" id="x1Z-4s-hBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium (360p)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br4-NQ-6fr">
                                                    <rect key="frame" x="16" y="13" width="351" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Br4-NQ-6fr" firstAttribute="centerY" secondItem="x1Z-4s-hBx" secondAttribute="centerY" id="13K-Hs-fgH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Br4-NQ-6fr" secondAttribute="trailing" id="4hj-SL-JDA"/>
                                                <constraint firstItem="Br4-NQ-6fr" firstAttribute="leading" secondItem="x1Z-4s-hBx" secondAttribute="leadingMargin" constant="8" id="VlW-ov-5eN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eH9-Sn-G9I">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eH9-Sn-G9I" id="KM0-Kb-hnX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High (720p)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-qR-UNM">
                                                    <rect key="frame" x="16" y="13" width="351" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Um0-qR-UNM" secondAttribute="trailing" id="CUY-vW-dmU"/>
                                                <constraint firstItem="Um0-qR-UNM" firstAttribute="centerY" secondItem="KM0-Kb-hnX" secondAttribute="centerY" id="K5i-v3-Aov"/>
                                                <constraint firstItem="Um0-qR-UNM" firstAttribute="leading" secondItem="KM0-Kb-hnX" secondAttribute="leadingMargin" constant="8" id="vSv-tG-RRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="irU-Iw-yCf">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irU-Iw-yCf" id="MEc-4M-x0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very high (1080p)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-Pc-uef">
                                                    <rect key="frame" x="16" y="13" width="351" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tY2-Pc-uef" firstAttribute="leading" secondItem="MEc-4M-x0S" secondAttribute="leadingMargin" constant="8" id="TeD-Vb-MiJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tY2-Pc-uef" secondAttribute="trailing" id="YCw-pb-ab7"/>
                                                <constraint firstItem="tY2-Pc-uef" firstAttribute="centerY" secondItem="MEc-4M-x0S" secondAttribute="centerY" id="snR-1K-vmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NIj-cw-vxO" id="ngG-pf-Zl1"/>
                            <outlet property="delegate" destination="NIj-cw-vxO" id="5A8-la-ark"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video quality" id="Bjw-Dw-rLx"/>
                    <connections>
                        <outlet property="highLabel" destination="Um0-qR-UNM" id="Bdf-nC-g0P"/>
                        <outlet property="lowLabel" destination="hxk-U7-exR" id="sie-IW-Vf3"/>
                        <outlet property="mediumLabel" destination="Br4-NQ-6fr" id="yHm-SJ-aZU"/>
                        <outlet property="veryHighLabel" destination="tY2-Pc-uef" id="cLM-p5-BqU"/>
                        <outletCollection property="qualityCells" destination="Dy2-F4-Oii" collectionClass="NSMutableArray" id="p0u-xB-IrK"/>
                        <outletCollection property="qualityCells" destination="8kF-u8-VXz" collectionClass="NSMutableArray" id="ZCz-S3-Bck"/>
                        <outletCollection property="qualityCells" destination="eH9-Sn-G9I" collectionClass="NSMutableArray" id="QZW-ng-Q9D"/>
                        <outletCollection property="qualityCells" destination="irU-Iw-yCf" collectionClass="NSMutableArray" id="eQT-Z0-VM3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ7-Vv-oBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="stepic_logo_black_and_white" width="228" height="228"/>
    </resources>
</document>
