<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoDownloadView" customModule="SberbankUniversity" customModuleProvider="target">
            <connections>
                <outlet property="downloadButton" destination="QSS-bs-LOG" id="vOw-8I-cM9"/>
                <outlet property="qualityLabel" destination="yaw-IK-tsb" id="SYS-yI-EIs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1080p" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-IK-tsb">
                    <rect key="frame" x="0.0" y="8" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-bs-LOG" customClass="PKDownloadButton">
                    <rect key="frame" x="57" y="0.0" width="37" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="OKH-xN-YFg"/>
                        <constraint firstAttribute="height" constant="36" id="tXM-er-wj4"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yaw-IK-tsb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JWp-Fv-JQk"/>
                <constraint firstItem="QSS-bs-LOG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NHP-fX-jH9"/>
                <constraint firstItem="QSS-bs-LOG" firstAttribute="leading" secondItem="yaw-IK-tsb" secondAttribute="trailing" constant="8" id="Olj-s4-q4u"/>
                <constraint firstItem="yaw-IK-tsb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YYf-P5-dWU"/>
                <constraint firstAttribute="trailing" secondItem="QSS-bs-LOG" secondAttribute="trailing" id="Zgs-FE-6dN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-326" y="-453"/>
        </view>
    </objects>
</document>
