<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegularCollectionRowViewCell" id="VoK-Hg-otD" customClass="RegularCollectionRowViewCell" customModule="StepikTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="1920" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-BT-PPz">
                        <rect key="frame" x="0.0" y="76" width="1920" height="216"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="XNS-r6-rkZ">
                            <size key="itemSize" width="300" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcr-TD-aZT">
                        <rect key="frame" x="0.0" y="20" width="75" height="46"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Z76-BT-PPz" firstAttribute="leading" secondItem="VoK-Hg-otD" secondAttribute="leading" id="Lqt-HK-Mww"/>
                <constraint firstItem="mcr-TD-aZT" firstAttribute="top" secondItem="VoK-Hg-otD" secondAttribute="top" constant="20" id="MdJ-Ri-Tfw"/>
                <constraint firstItem="Z76-BT-PPz" firstAttribute="top" secondItem="mcr-TD-aZT" secondAttribute="bottom" constant="10" id="NKR-Pu-8Tx"/>
                <constraint firstAttribute="trailing" secondItem="Z76-BT-PPz" secondAttribute="trailing" id="S5k-zS-TZL"/>
                <constraint firstAttribute="bottom" secondItem="Z76-BT-PPz" secondAttribute="bottom" constant="8" id="jdK-wS-JF8"/>
                <constraint firstItem="mcr-TD-aZT" firstAttribute="leading" secondItem="VoK-Hg-otD" secondAttribute="leading" id="ocm-xT-Hwn"/>
            </constraints>
            <size key="customSize" width="764" height="237"/>
            <connections>
                <outlet property="collectionView" destination="Z76-BT-PPz" id="gC1-rV-cfa"/>
                <outlet property="title" destination="mcr-TD-aZT" id="T6M-gc-34t"/>
            </connections>
            <point key="canvasLocation" x="-38131" y="-400"/>
        </collectionViewCell>
    </objects>
</document>
