<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardStepViewController" customModule="ExamEGERussian" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="rgC-RC-Wmm" id="tf1-lQ-wEo"/>
                <outlet property="placeholderView" destination="ehw-dI-SLP" id="Dsz-K0-mHw"/>
                <outlet property="scrollView" destination="Epd-wS-JR3" id="Qyq-W0-5pm"/>
                <outlet property="view" destination="EaW-md-5R7" id="9q8-RB-e11"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EaW-md-5R7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-RC-Wmm">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-wS-JR3">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-dI-SLP">
                            <rect key="frame" x="0.0" y="10" width="375" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" placeholder="YES" id="rCc-Vg-XlT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ehw-dI-SLP" firstAttribute="centerX" secondItem="Epd-wS-JR3" secondAttribute="centerX" id="57b-qX-oW3"/>
                        <constraint firstAttribute="bottom" secondItem="ehw-dI-SLP" secondAttribute="bottom" id="W7l-Du-okT"/>
                        <constraint firstAttribute="trailing" secondItem="ehw-dI-SLP" secondAttribute="trailing" id="YtB-T2-SKW"/>
                        <constraint firstItem="ehw-dI-SLP" firstAttribute="top" secondItem="Epd-wS-JR3" secondAttribute="top" constant="10" placeholder="YES" id="dms-aC-aQH"/>
                        <constraint firstItem="ehw-dI-SLP" firstAttribute="leading" secondItem="Epd-wS-JR3" secondAttribute="leading" id="xjT-fC-YzI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qj3-uY-T7R" firstAttribute="trailing" secondItem="Epd-wS-JR3" secondAttribute="trailing" id="6Gu-Lb-UWx"/>
                <constraint firstItem="Epd-wS-JR3" firstAttribute="top" secondItem="qj3-uY-T7R" secondAttribute="top" id="A8M-pD-nKc"/>
                <constraint firstItem="qj3-uY-T7R" firstAttribute="bottom" secondItem="Epd-wS-JR3" secondAttribute="bottom" id="KFp-eQ-dOP"/>
                <constraint firstItem="Epd-wS-JR3" firstAttribute="leading" secondItem="qj3-uY-T7R" secondAttribute="leading" id="XvG-iN-WRB"/>
                <constraint firstItem="rgC-RC-Wmm" firstAttribute="centerX" secondItem="EaW-md-5R7" secondAttribute="centerX" id="cIO-YL-QRK"/>
                <constraint firstItem="rgC-RC-Wmm" firstAttribute="centerY" secondItem="EaW-md-5R7" secondAttribute="centerY" id="twm-EO-u5F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qj3-uY-T7R"/>
            <point key="canvasLocation" x="316" y="54"/>
        </view>
    </objects>
</document>
