<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopicsSectionView" customModule="ExamEGERussian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-z3-Jhs">
                        <rect key="frame" x="20" y="90.5" width="33.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-kW-vJf">
                        <rect key="frame" x="133" y="85" width="47" height="30"/>
                        <state key="normal" title="See All"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JCk-kW-vJf" firstAttribute="centerY" secondItem="vWT-z3-Jhs" secondAttribute="centerY" id="ErR-8J-kvi"/>
                <constraint firstItem="JCk-kW-vJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWT-z3-Jhs" secondAttribute="trailing" constant="8" symbolic="YES" id="IWV-tf-hgF"/>
                <constraint firstItem="vWT-z3-Jhs" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mqd-2b-UuV"/>
                <constraint firstAttribute="trailing" secondItem="JCk-kW-vJf" secondAttribute="trailing" constant="20" id="pJN-fY-9UY"/>
                <constraint firstItem="vWT-z3-Jhs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="sTQ-OV-fu8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="actionButton" destination="JCk-kW-vJf" id="Hc8-fN-FxS"/>
                <outlet property="titleLabel" destination="vWT-z3-Jhs" id="Z3q-62-dee"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
