<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstructorsCourseInfoSectionCell" id="gvF-cP-QHz" customClass="InstructorsCourseInfoSectionCell" customModule="StepikTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="484"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="1920" height="484"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-kr-Y3S">
                        <rect key="frame" x="110" y="25" width="75" height="46"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-el-nmq">
                        <rect key="frame" x="0.0" y="71" width="1920" height="413"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="ve8-N9-BQA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dff-el-nmq" secondAttribute="trailing" id="5JZ-CA-e9I"/>
                <constraint firstItem="Dff-el-nmq" firstAttribute="leading" secondItem="gvF-cP-QHz" secondAttribute="leading" id="7hT-ma-yw6"/>
                <constraint firstAttribute="trailing" secondItem="Dff-el-nmq" secondAttribute="trailing" id="b46-09-mj0"/>
                <constraint firstAttribute="bottom" secondItem="Dff-el-nmq" secondAttribute="bottom" id="mZy-nn-Fc6"/>
                <constraint firstItem="E7O-kr-Y3S" firstAttribute="leading" secondItem="gvF-cP-QHz" secondAttribute="leadingMargin" id="oo1-SM-Vym"/>
                <constraint firstItem="E7O-kr-Y3S" firstAttribute="top" secondItem="gvF-cP-QHz" secondAttribute="top" constant="25" id="vyN-qf-wX0"/>
                <constraint firstItem="Dff-el-nmq" firstAttribute="top" secondItem="E7O-kr-Y3S" secondAttribute="bottom" id="zmB-w1-VUR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="w4e-WL-Lp6"/>
            <size key="customSize" width="1920" height="509"/>
            <connections>
                <outlet property="collectionView" destination="Dff-el-nmq" id="Ic5-Ti-26g"/>
                <outlet property="title" destination="E7O-kr-Y3S" id="JvY-Mu-KNS"/>
            </connections>
            <point key="canvasLocation" x="146" y="1163"/>
        </collectionViewCell>
    </objects>
</document>
