<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awA-hO-5Sx">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step View Controller-->
        <scene sceneID="MBq-dk-PVd">
            <objects>
                <viewController storyboardIdentifier="StepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="awA-hO-5Sx" customClass="StepViewController" customModule="StepikTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxJ-ST-OC9"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbd-qt-UEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dq-5C-5mA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-K6-NxV">
                                <rect key="frame" x="290" y="60" width="1340" height="960"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-j9-ZMy">
                                        <rect key="frame" x="0.0" y="0.0" width="1340" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-ce-SLt">
                                                <rect key="frame" x="0.0" y="0.0" width="1340" height="628"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bds-0n-v0N" customClass="TVFocusableText" customModule="StepikTV" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="25" width="1290" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-8A-RcV">
                                                        <rect key="frame" x="0.0" y="146" width="1340" height="482"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="482" placeholder="YES" id="OoF-bV-06i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QCe-8A-RcV" firstAttribute="leading" secondItem="jG1-ce-SLt" secondAttribute="leading" id="6Me-dL-3vd"/>
                                                    <constraint firstAttribute="bottom" secondItem="QCe-8A-RcV" secondAttribute="bottom" id="7sL-Fe-rMR"/>
                                                    <constraint firstAttribute="trailing" secondItem="bds-0n-v0N" secondAttribute="trailing" constant="25" id="SBX-80-xIs"/>
                                                    <constraint firstItem="bds-0n-v0N" firstAttribute="top" secondItem="jG1-ce-SLt" secondAttribute="top" constant="25" id="Xoh-N5-w6v"/>
                                                    <constraint firstItem="QCe-8A-RcV" firstAttribute="top" secondItem="bds-0n-v0N" secondAttribute="bottom" constant="75" id="m0h-C7-dvc"/>
                                                    <constraint firstAttribute="trailing" secondItem="QCe-8A-RcV" secondAttribute="trailing" id="mRd-va-bW8"/>
                                                    <constraint firstItem="bds-0n-v0N" firstAttribute="leading" secondItem="jG1-ce-SLt" secondAttribute="leading" constant="25" id="npH-1u-XDb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bds-0n-v0N" firstAttribute="height" relation="lessThanOrEqual" secondItem="xhh-j9-ZMy" secondAttribute="height" constant="-200" id="3D5-nj-vLV"/>
                                            <constraint firstAttribute="trailing" secondItem="jG1-ce-SLt" secondAttribute="trailing" id="GZa-li-s0F"/>
                                            <constraint firstItem="jG1-ce-SLt" firstAttribute="top" secondItem="xhh-j9-ZMy" secondAttribute="top" id="LEU-0h-YC5"/>
                                            <constraint firstAttribute="bottom" secondItem="jG1-ce-SLt" secondAttribute="bottom" id="agj-R7-F1t"/>
                                            <constraint firstItem="jG1-ce-SLt" firstAttribute="leading" secondItem="xhh-j9-ZMy" secondAttribute="leading" id="sFK-H0-lDW"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xhh-j9-ZMy" secondAttribute="trailing" id="AsO-Aj-g7s"/>
                                    <constraint firstItem="jG1-ce-SLt" firstAttribute="width" secondItem="Ao2-K6-NxV" secondAttribute="width" id="Bfc-Vo-waO"/>
                                    <constraint firstItem="xhh-j9-ZMy" firstAttribute="top" secondItem="Ao2-K6-NxV" secondAttribute="top" id="Dl0-9P-iKm"/>
                                    <constraint firstAttribute="bottom" secondItem="xhh-j9-ZMy" secondAttribute="bottom" id="Nox-Jv-UpW"/>
                                    <constraint firstItem="xhh-j9-ZMy" firstAttribute="leading" secondItem="Ao2-K6-NxV" secondAttribute="leading" id="Qm5-7U-S0e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fbd-qt-UEg" firstAttribute="top" secondItem="Ao2-K6-NxV" secondAttribute="bottom" id="Dzd-I8-rUu"/>
                            <constraint firstItem="hCW-K7-MEN" firstAttribute="trailing" secondItem="Ao2-K6-NxV" secondAttribute="trailing" constant="200" id="P52-4l-fZI"/>
                            <constraint firstItem="Ao2-K6-NxV" firstAttribute="leading" secondItem="hCW-K7-MEN" secondAttribute="leading" constant="200" id="PVu-Q5-yM3"/>
                            <constraint firstItem="Ao2-K6-NxV" firstAttribute="top" secondItem="xxJ-ST-OC9" secondAttribute="bottom" id="xpy-Uv-BEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCW-K7-MEN"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="jG1-ce-SLt" id="Iff-If-UvE"/>
                        <outlet property="contentViewInsideVerticalSpacingConstraint" destination="m0h-C7-dvc" id="cAv-cU-f5a"/>
                        <outlet property="quizPlaceholderView" destination="QCe-8A-RcV" id="GAI-b5-BNM"/>
                        <outlet property="scrollView" destination="xhh-j9-ZMy" id="q8Q-Mg-Sx5"/>
                        <outlet property="scrollViewBottomInset" destination="agj-R7-F1t" id="KF7-2l-FKd"/>
                        <outlet property="scrollViewTopInset" destination="LEU-0h-YC5" id="Hnw-u6-oV4"/>
                        <outlet property="stepText" destination="bds-0n-v0N" id="UKQ-Wq-AHj"/>
                        <outlet property="stepTextMaxHeightConstraint" destination="3D5-nj-vLV" id="fML-ro-TRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQR-T6-tcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-1423"/>
        </scene>
    </scenes>
</document>
