<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nr7-EO-uGt">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9tg-BJ-GOs">
            <objects>
                <navigationController storyboardIdentifier="TagCoursesNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nr7-EO-uGt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hik-Oo-vas">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b5w-Zz-j0G" kind="relationship" relationship="rootViewController" id="CIA-zj-PeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0S-gx-LUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="-1003"/>
        </scene>
        <!--Tag Courses Collection View Controller-->
        <scene sceneID="bPz-9J-NNL">
            <objects>
                <collectionViewController id="b5w-Zz-j0G" customClass="TagCoursesCollectionViewController" customModule="StepikTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dQu-zG-kkh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="kKF-Ol-2po">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="b5w-Zz-j0G" id="9q9-qR-tCd"/>
                            <outlet property="delegate" destination="b5w-Zz-j0G" id="1sb-b7-OET"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VuE-w3-I0V"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN4-HR-t24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-1003"/>
        </scene>
    </scenes>
</document>
