<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LessonHeaderTableView" customModule="ExamEGERussian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-g5-SI7" userLabel="Lesson Header Tittle Table Label">
                    <rect key="frame" x="20" y="20" width="335" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-YE-K6F" userLabel="Lesson Header Subtitle Table Label">
                    <rect key="frame" x="20" y="49.5" width="335" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.42745098040000001" green="0.78823529410000004" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cCj-YE-K6F" firstAttribute="trailing" secondItem="uuD-g5-SI7" secondAttribute="trailing" id="3Ad-je-dif"/>
                <constraint firstItem="cCj-YE-K6F" firstAttribute="leading" secondItem="uuD-g5-SI7" secondAttribute="leading" id="MTv-Qk-id8"/>
                <constraint firstItem="uuD-g5-SI7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="Xk6-R7-7Dg"/>
                <constraint firstItem="cCj-YE-K6F" firstAttribute="top" secondItem="uuD-g5-SI7" secondAttribute="bottom" constant="8" symbolic="YES" id="cf8-cV-w0w"/>
                <constraint firstAttribute="trailing" secondItem="uuD-g5-SI7" secondAttribute="trailing" constant="20" symbolic="YES" id="dmj-eu-pgT"/>
                <constraint firstItem="uuD-g5-SI7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fXi-mV-GcK"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cCj-YE-K6F" secondAttribute="bottom" constant="20" symbolic="YES" id="fcY-4d-Ynt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="FD4-Oz-vOF"/>
            <connections>
                <outlet property="subtitleLabel" destination="cCj-YE-K6F" id="uqG-tS-roX"/>
                <outlet property="subtitleLabelBottomConstraint" destination="fcY-4d-Ynt" id="pZZ-1r-tgQ"/>
                <outlet property="subtitleLabelTopConstraint" destination="cf8-cV-w0w" id="Byh-wZ-CBl"/>
                <outlet property="titleLabel" destination="uuD-g5-SI7" id="AcK-JA-Fa0"/>
                <outlet property="titleLabelTopConstraint" destination="Xk6-R7-7Dg" id="lQG-aL-022"/>
            </connections>
            <point key="canvasLocation" x="172" y="48.575712143928037"/>
        </view>
    </objects>
</document>
