<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseTableViewCell" customModule="StepicTV" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" rowHeight="237" id="Hhi-B7-xvd" customClass="CourseTableViewCell" customModule="StepicTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhi-B7-xvd" id="GJh-Up-YNO">
                <rect key="frame" x="0.0" y="0.0" width="1904" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-Ki-c0c">
                        <rect key="frame" x="8" y="8" width="221" height="221"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qat-Ki-c0c" secondAttribute="height" multiplier="1:1" id="Isq-jH-nvh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-44-RZa">
                        <rect key="frame" x="237" y="8" width="1667" height="58"/>
                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-T2-4ER">
                        <rect key="frame" x="237" y="74" width="1667" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 января 2015 - 23 мая 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-4S-pPc">
                        <rect key="frame" x="237" y="208" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Qat-Ki-c0c" secondAttribute="bottom" id="BFY-NK-CAF"/>
                    <constraint firstItem="C4R-T2-4ER" firstAttribute="top" secondItem="bOy-44-RZa" secondAttribute="bottom" constant="8" id="Cqw-76-ZgR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NpT-4S-pPc" secondAttribute="bottom" id="Iag-ha-J8F"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Qat-Ki-c0c" secondAttribute="leading" id="N5p-FN-Jl7"/>
                    <constraint firstAttribute="topMargin" secondItem="bOy-44-RZa" secondAttribute="top" id="X54-ao-Wyh"/>
                    <constraint firstItem="bOy-44-RZa" firstAttribute="leading" secondItem="Qat-Ki-c0c" secondAttribute="trailing" constant="8" id="bzs-cc-DX0"/>
                    <constraint firstItem="NpT-4S-pPc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C4R-T2-4ER" secondAttribute="bottom" constant="8" id="cFV-20-3jp"/>
                    <constraint firstItem="C4R-T2-4ER" firstAttribute="leading" secondItem="Qat-Ki-c0c" secondAttribute="trailing" constant="8" id="ezo-m9-7I9"/>
                    <constraint firstItem="NpT-4S-pPc" firstAttribute="leading" secondItem="Qat-Ki-c0c" secondAttribute="trailing" constant="8" id="qK5-b7-3iY"/>
                    <constraint firstAttribute="topMargin" secondItem="Qat-Ki-c0c" secondAttribute="top" id="rEc-3W-bRK"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C4R-T2-4ER" secondAttribute="trailing" constant="16" id="3VB-BI-bFf"/>
                <constraint firstAttribute="trailing" secondItem="bOy-44-RZa" secondAttribute="trailing" constant="16" id="Dx4-Eh-T8B"/>
            </constraints>
            <connections>
                <outlet property="courseDescriptionLabel" destination="C4R-T2-4ER" id="YQU-Rw-do4"/>
                <outlet property="courseImageView" destination="Qat-Ki-c0c" id="XoT-ek-x7u"/>
                <outlet property="courseNameLabel" destination="bOy-44-RZa" id="QTq-Cm-RYD"/>
                <outlet property="deadlinesLabel" destination="NpT-4S-pPc" id="OmK-dE-o5u"/>
            </connections>
            <point key="canvasLocation" x="1187" y="413.5"/>
        </tableViewCell>
    </objects>
</document>
