<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoStepViewController" customModule="StepicTV" customModuleProvider="target">
            <connections>
                <outlet property="thumbnailImageView" destination="NL7-T1-3iM" id="AJA-Lc-ewX"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-T1-3iM">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NL7-T1-3iM" secondAttribute="bottom" id="58K-xh-FJX"/>
                <constraint firstAttribute="trailing" secondItem="NL7-T1-3iM" secondAttribute="trailing" id="BkC-ID-96L"/>
                <constraint firstItem="NL7-T1-3iM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fgm-8N-UgN"/>
                <constraint firstItem="NL7-T1-3iM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wzR-cB-IG2"/>
            </constraints>
        </view>
    </objects>
</document>
