<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adaptive Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdaptiveAuthViewController" customModule="StepicAdaptiveCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-rt-yGL">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9pE-3j-QWi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Jr1-xW-QSG"/>
                                    <constraint firstAttribute="height" constant="44" id="zce-9q-mgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9pE-3j-QWi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSignInButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqs-p1-HS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PJ-rt-yGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98S-Ru-5LM"/>
                            <constraint firstItem="1PJ-rt-yGL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gtp-2a-gRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZJG-W2-va5" kind="show" identifier="openMainScreen" id="iWo-aN-lY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Adaptive Main View Controller-->
        <scene sceneID="EOF-rR-jAh">
            <objects>
                <viewController id="ZJG-W2-va5" customClass="AdaptiveMainViewController" customModule="StepicAdaptiveCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1D-Lp-eLG"/>
                        <viewControllerLayoutGuide type="bottom" id="c5c-qX-SLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh9-YW-lxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-BV-APm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-Ue-fKH">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2ZH-ub-JIR"/>
                                    <constraint firstAttribute="height" constant="44" id="5nX-g7-tMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start learning">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartLearningButtonClick:" destination="ZJG-W2-va5" eventType="touchUpInside" id="PnF-cy-O1c"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-eq-K1y"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-G0-bgz">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J3V-vF-ffd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aRR-Zl-xyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButtonClick:" destination="ZJG-W2-va5" eventType="touchUpInside" id="Uj8-xz-Rx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRe-BV-APm" firstAttribute="top" secondItem="p1D-Lp-eLG" secondAttribute="bottom" constant="24" id="IKG-Fi-VJO"/>
                            <constraint firstItem="V5y-Ue-fKH" firstAttribute="centerX" secondItem="xh9-YW-lxo" secondAttribute="centerX" id="QaV-Wc-5jl"/>
                            <constraint firstItem="eRe-BV-APm" firstAttribute="centerX" secondItem="xh9-YW-lxo" secondAttribute="centerX" id="izU-oE-WAd"/>
                            <constraint firstItem="8Tr-eq-K1y" firstAttribute="top" secondItem="p1D-Lp-eLG" secondAttribute="bottom" constant="25" id="jMl-n0-Qlg"/>
                            <constraint firstItem="P3n-G0-bgz" firstAttribute="top" secondItem="V5y-Ue-fKH" secondAttribute="bottom" constant="19" id="jUU-wP-eco"/>
                            <constraint firstItem="8Tr-eq-K1y" firstAttribute="centerX" secondItem="xh9-YW-lxo" secondAttribute="centerX" id="lgE-Wu-uoe"/>
                            <constraint firstItem="V5y-Ue-fKH" firstAttribute="top" secondItem="eRe-BV-APm" secondAttribute="bottom" constant="246" id="qbz-aa-oJ9"/>
                            <constraint firstItem="P3n-G0-bgz" firstAttribute="centerX" secondItem="xh9-YW-lxo" secondAttribute="centerX" id="uMg-qj-nmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fl0-4w-tTJ"/>
                    <connections>
                        <outlet property="courseNameLabel" destination="eRe-BV-APm" id="iLb-vh-udG"/>
                        <outlet property="loadingIndicator" destination="8Tr-eq-K1y" id="e3n-O9-01N"/>
                        <outlet property="startLearningButton" destination="V5y-Ue-fKH" id="PRW-qT-AxS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="openStartScreen" id="tLV-dY-Lhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A8-Sp-RcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="36"/>
        </scene>
        <!--Adaptive Step View Controller-->
        <scene sceneID="0gR-Yw-kZD">
            <objects>
                <viewController storyboardIdentifier="AdaptiveStepViewController" id="eJP-Ja-phW" customClass="AdaptiveStepViewController" customModule="StepicAdaptiveCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeI-qb-4nR"/>
                        <viewControllerLayoutGuide type="bottom" id="jVy-dP-WyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqO-Jl-YEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-VA-FTv">
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-H9-4P6">
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="blu-xZ-KpD"/>
                                        </constraints>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scrollView.scrollEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="eJP-Ja-phW" id="vhc-St-1YC"/>
                                        </connections>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-Hw-f8f">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="LY2-WB-yMw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-V9-yDd">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ac-GX-Lyl"/>
                                            <constraint firstAttribute="width" constant="40" id="VZX-fK-hen"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back_green"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onDismissButtonClick:" destination="eJP-Ja-phW" eventType="touchUpInside" id="1mC-XS-BOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-03-tiA">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextButtonClick:" destination="eJP-Ja-phW" eventType="touchUpInside" id="jO4-3a-Bhl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lbp-Hw-f8f" firstAttribute="leading" secondItem="1Am-VA-FTv" secondAttribute="leading" constant="16" id="4oq-9A-P9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbp-Hw-f8f" secondAttribute="trailing" constant="16" id="5i4-a0-QPH"/>
                                    <constraint firstItem="Lbp-Hw-f8f" firstAttribute="top" secondItem="5eX-H9-4P6" secondAttribute="bottom" constant="8" id="BJ1-3G-PZH"/>
                                    <constraint firstItem="DIs-03-tiA" firstAttribute="top" secondItem="1Am-VA-FTv" secondAttribute="top" constant="15" id="CPz-Up-eGv"/>
                                    <constraint firstItem="5eX-H9-4P6" firstAttribute="centerX" secondItem="1Am-VA-FTv" secondAttribute="centerX" id="Nhi-Te-N7k"/>
                                    <constraint firstItem="HoT-V9-yDd" firstAttribute="leading" secondItem="1Am-VA-FTv" secondAttribute="leading" constant="10" id="Nnh-Zg-wde"/>
                                    <constraint firstAttribute="trailing" secondItem="DIs-03-tiA" secondAttribute="trailing" constant="16" id="PTo-aB-wWg"/>
                                    <constraint firstItem="Lbp-Hw-f8f" firstAttribute="centerX" secondItem="1Am-VA-FTv" secondAttribute="centerX" id="Qbk-78-Csk"/>
                                    <constraint firstAttribute="trailing" secondItem="5eX-H9-4P6" secondAttribute="trailing" constant="16" id="W8E-yz-NVM"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbp-Hw-f8f" secondAttribute="bottom" constant="38" id="Ypn-52-3cC"/>
                                    <constraint firstItem="HoT-V9-yDd" firstAttribute="top" secondItem="1Am-VA-FTv" secondAttribute="top" constant="8" id="cE4-nG-MK3"/>
                                    <constraint firstItem="5eX-H9-4P6" firstAttribute="top" secondItem="HoT-V9-yDd" secondAttribute="bottom" constant="5" id="gVf-k9-DCD"/>
                                    <constraint firstItem="5eX-H9-4P6" firstAttribute="leading" secondItem="1Am-VA-FTv" secondAttribute="leading" constant="16" id="uwH-JJ-niY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Am-VA-FTv" firstAttribute="leading" secondItem="wqO-Jl-YEe" secondAttribute="leading" id="QxB-tu-k6A"/>
                            <constraint firstAttribute="trailing" secondItem="1Am-VA-FTv" secondAttribute="trailing" id="fpD-5D-DxD"/>
                            <constraint firstItem="1Am-VA-FTv" firstAttribute="top" secondItem="aeI-qb-4nR" secondAttribute="bottom" id="jGX-3X-byr"/>
                            <constraint firstItem="jVy-dP-WyP" firstAttribute="top" secondItem="1Am-VA-FTv" secondAttribute="bottom" id="vpG-j8-eQH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="dismissButton" destination="HoT-V9-yDd" id="mx1-Rz-AHG"/>
                        <outlet property="quizPlaceholderView" destination="Lbp-Hw-f8f" id="iJ0-0Z-Zve"/>
                        <outlet property="quizPlaceholderViewHeight" destination="LY2-WB-yMw" id="Fdf-FI-MxF"/>
                        <outlet property="stepWebView" destination="5eX-H9-4P6" id="ORF-cp-ZMN"/>
                        <outlet property="stepWebViewHeight" destination="blu-xZ-KpD" id="miR-yw-cQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjP-XU-kDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="140"/>
        </scene>
        <!--Title-->
        <scene sceneID="pVF-Bu-Kgp">
            <objects>
                <viewController storyboardIdentifier="AdaptiveStepsViewController" id="6Dd-WV-Z8n" customClass="AdaptiveStepsViewController" customModule="StepicAdaptiveCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF7-0Z-sGm"/>
                        <viewControllerLayoutGuide type="bottom" id="N8f-j4-uap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQd-fo-zuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-6A-jG0" customClass="KolodaView" customModule="Koloda">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHb-6A-jG0" firstAttribute="top" secondItem="hF7-0Z-sGm" secondAttribute="bottom" constant="50" id="6yE-TM-u9T"/>
                            <constraint firstItem="AHb-6A-jG0" firstAttribute="leading" secondItem="pQd-fo-zuT" secondAttribute="leadingMargin" id="7Rk-cU-5EO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHb-6A-jG0" secondAttribute="trailing" id="CkP-19-rrP"/>
                            <constraint firstItem="N8f-j4-uap" firstAttribute="top" secondItem="AHb-6A-jG0" secondAttribute="bottom" constant="80" id="Ls8-OP-FoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lYw-ro-iXh"/>
                    <connections>
                        <outlet property="kolodaView" destination="AHb-6A-jG0" id="hFz-AB-TRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy2-Bl-v5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_green" width="132" height="132"/>
    </resources>
</document>
