<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Dd-WV-Z8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adaptive Course View Controller-->
        <scene sceneID="EOF-rR-jAh">
            <objects>
                <viewController storyboardIdentifier="AdaptiveCourseInfo" id="ZJG-W2-va5" customClass="AdaptiveCourseViewController" customModule="Adaptive_1838" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1D-Lp-eLG"/>
                        <viewControllerLayoutGuide type="bottom" id="c5c-qX-SLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh9-YW-lxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-a3-d52">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="О курсе" id="TBo-4r-wN7">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="Sxi-w0-PgC">
                                            <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onDismissButtonClick:" destination="ZJG-W2-va5" id="uaf-74-8hy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-BV-APm">
                                <rect key="frame" x="118" y="88" width="241" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepic_logo_black_and_white" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-nt-O3h">
                                <rect key="frame" x="25" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DWc-G5-Ovi"/>
                                    <constraint firstAttribute="width" constant="80" id="kQn-8Y-pkW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-sf-Z3T" userLabel="Separator">
                                <rect key="frame" x="16" y="180" width="343" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mdz-N6-YAa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXi-sf-jJa" userLabel="Progress view">
                                <rect key="frame" x="16" y="196" width="343" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогресс по курсу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-eb-RDu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-l9-BWw">
                                        <rect key="frame" x="0.0" y="30" width="309" height="2.5"/>
                                        <color key="progressTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- / -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W29-0c-Mlf">
                                        <rect key="frame" x="317" y="22" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W29-0c-Mlf" firstAttribute="leading" secondItem="vW3-l9-BWw" secondAttribute="trailing" constant="8" id="6kp-HZ-KNW"/>
                                    <constraint firstItem="vW3-l9-BWw" firstAttribute="top" secondItem="YAS-eb-RDu" secondAttribute="bottom" constant="10" id="F4M-IP-Kwy"/>
                                    <constraint firstItem="YAS-eb-RDu" firstAttribute="leading" secondItem="rXi-sf-jJa" secondAttribute="leading" id="ULy-OV-ur1"/>
                                    <constraint firstAttribute="height" constant="37" id="cgk-gz-MGR"/>
                                    <constraint firstItem="vW3-l9-BWw" firstAttribute="leading" secondItem="rXi-sf-jJa" secondAttribute="leading" id="gtu-Pq-CzT"/>
                                    <constraint firstItem="W29-0c-Mlf" firstAttribute="top" secondItem="rXi-sf-jJa" secondAttribute="top" constant="22" id="qXi-i1-rom"/>
                                    <constraint firstItem="YAS-eb-RDu" firstAttribute="top" secondItem="rXi-sf-jJa" secondAttribute="top" id="qgM-eq-gYq"/>
                                    <constraint firstAttribute="trailing" secondItem="W29-0c-Mlf" secondAttribute="trailing" id="viV-3e-egU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-q2-aUC">
                                <rect key="frame" x="118" y="114" width="241" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kR5-sf-Z3T" secondAttribute="trailing" id="2H3-VW-sQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0o-q2-aUC" secondAttribute="trailing" id="2v9-ar-RTz"/>
                            <constraint firstItem="Bp4-a3-d52" firstAttribute="leading" secondItem="xh9-YW-lxo" secondAttribute="leading" id="3Sm-pQ-BPX"/>
                            <constraint firstItem="Ots-nt-O3h" firstAttribute="top" secondItem="Bp4-a3-d52" secondAttribute="bottom" constant="25" id="54G-gw-rWf"/>
                            <constraint firstItem="rXi-sf-jJa" firstAttribute="top" secondItem="kR5-sf-Z3T" secondAttribute="bottom" constant="15" id="DkJ-AQ-k8D"/>
                            <constraint firstItem="Bp4-a3-d52" firstAttribute="top" secondItem="p1D-Lp-eLG" secondAttribute="bottom" id="Kwq-qr-8Et"/>
                            <constraint firstItem="eRe-BV-APm" firstAttribute="top" secondItem="Bp4-a3-d52" secondAttribute="bottom" constant="24" id="LgL-mr-llw"/>
                            <constraint firstItem="eRe-BV-APm" firstAttribute="leading" secondItem="Ots-nt-O3h" secondAttribute="trailing" constant="13" id="MTM-K0-27A"/>
                            <constraint firstItem="kR5-sf-Z3T" firstAttribute="leading" secondItem="xh9-YW-lxo" secondAttribute="leadingMargin" id="Nak-5W-bBI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rXi-sf-jJa" secondAttribute="leading" id="Nil-DE-CXm"/>
                            <constraint firstItem="Ots-nt-O3h" firstAttribute="leading" secondItem="xh9-YW-lxo" secondAttribute="leading" constant="25" id="PMf-i7-f46"/>
                            <constraint firstItem="p0o-q2-aUC" firstAttribute="top" secondItem="eRe-BV-APm" secondAttribute="bottom" constant="4" id="QqM-k1-NWp"/>
                            <constraint firstItem="p0o-q2-aUC" firstAttribute="leading" secondItem="Ots-nt-O3h" secondAttribute="trailing" constant="13" id="XAy-CG-6df"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXi-sf-jJa" secondAttribute="trailing" id="c3O-tg-MES"/>
                            <constraint firstItem="kR5-sf-Z3T" firstAttribute="top" secondItem="p0o-q2-aUC" secondAttribute="bottom" constant="48" id="iPH-2V-swV"/>
                            <constraint firstAttribute="trailing" secondItem="Bp4-a3-d52" secondAttribute="trailing" id="wFG-cV-f5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRe-BV-APm" secondAttribute="trailing" id="zHD-Y6-zPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseCoverImage" destination="Ots-nt-O3h" id="YwA-vM-cPD"/>
                        <outlet property="courseNameLabel" destination="eRe-BV-APm" id="iLb-vh-udG"/>
                        <outlet property="courseSummaryLabel" destination="p0o-q2-aUC" id="adO-EZ-7MI"/>
                        <outlet property="progressBar" destination="vW3-l9-BWw" id="COf-Gf-SlB"/>
                        <outlet property="progressLabel" destination="W29-0c-Mlf" id="mzb-Mu-NW4"/>
                        <outlet property="progressView" destination="rXi-sf-jJa" id="523-Gb-bs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A8-Sp-RcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="761"/>
        </scene>
        <!--Adaptive Step View Controller-->
        <scene sceneID="0gR-Yw-kZD">
            <objects>
                <viewController storyboardIdentifier="AdaptiveStepViewController" id="eJP-Ja-phW" customClass="AdaptiveStepViewController" customModule="Adaptive_1838" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeI-qb-4nR"/>
                        <viewControllerLayoutGuide type="bottom" id="jVy-dP-WyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqO-Jl-YEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-VA-FTv">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-H9-4P6">
                                        <rect key="frame" x="2" y="5" width="371" height="5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="blu-xZ-KpD"/>
                                        </constraints>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scrollView.scrollEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="eJP-Ja-phW" id="vhc-St-1YC"/>
                                        </connections>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-Hw-f8f">
                                        <rect key="frame" x="0.0" y="10" width="375" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="LY2-WB-yMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lbp-Hw-f8f" secondAttribute="bottom" id="36P-G1-CxM"/>
                                    <constraint firstItem="Lbp-Hw-f8f" firstAttribute="leading" secondItem="1Am-VA-FTv" secondAttribute="leading" id="4oq-9A-P9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbp-Hw-f8f" secondAttribute="trailing" id="5i4-a0-QPH"/>
                                    <constraint firstItem="Lbp-Hw-f8f" firstAttribute="top" secondItem="5eX-H9-4P6" secondAttribute="bottom" id="BJ1-3G-PZH"/>
                                    <constraint firstItem="5eX-H9-4P6" firstAttribute="centerX" secondItem="1Am-VA-FTv" secondAttribute="centerX" id="Nhi-Te-N7k"/>
                                    <constraint firstItem="Lbp-Hw-f8f" firstAttribute="centerX" secondItem="1Am-VA-FTv" secondAttribute="centerX" id="Qbk-78-Csk"/>
                                    <constraint firstAttribute="trailing" secondItem="5eX-H9-4P6" secondAttribute="trailing" constant="2" id="W8E-yz-NVM"/>
                                    <constraint firstItem="5eX-H9-4P6" firstAttribute="top" secondItem="1Am-VA-FTv" secondAttribute="top" constant="5" id="pg8-gv-dmN"/>
                                    <constraint firstItem="5eX-H9-4P6" firstAttribute="leading" secondItem="1Am-VA-FTv" secondAttribute="leading" constant="2" id="uwH-JJ-niY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Am-VA-FTv" firstAttribute="leading" secondItem="wqO-Jl-YEe" secondAttribute="leading" id="QxB-tu-k6A"/>
                            <constraint firstItem="jVy-dP-WyP" firstAttribute="top" secondItem="1Am-VA-FTv" secondAttribute="bottom" id="TNh-ch-AbZ"/>
                            <constraint firstAttribute="trailing" secondItem="1Am-VA-FTv" secondAttribute="trailing" id="fpD-5D-DxD"/>
                            <constraint firstItem="1Am-VA-FTv" firstAttribute="top" secondItem="aeI-qb-4nR" secondAttribute="bottom" id="jGX-3X-byr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="quizPlaceholderView" destination="Lbp-Hw-f8f" id="iJ0-0Z-Zve"/>
                        <outlet property="quizPlaceholderViewHeight" destination="LY2-WB-yMw" id="Fdf-FI-MxF"/>
                        <outlet property="scrollView" destination="1Am-VA-FTv" id="z2z-6Y-8PD"/>
                        <outlet property="stepWebView" destination="5eX-H9-4P6" id="ORF-cp-ZMN"/>
                        <outlet property="stepWebViewHeight" destination="blu-xZ-KpD" id="miR-yw-cQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjP-XU-kDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="140"/>
        </scene>
        <!--Adaptive Steps View Controller-->
        <scene sceneID="pVF-Bu-Kgp">
            <objects>
                <viewController storyboardIdentifier="AdaptiveStepsViewController" id="6Dd-WV-Z8n" customClass="AdaptiveStepsViewController" customModule="Adaptive_1838" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF7-0Z-sGm"/>
                        <viewControllerLayoutGuide type="bottom" id="N8f-j4-uap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQd-fo-zuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-JM-9U1" customClass="RatingProgressView" customModule="Adaptive_1838" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WGD-AT-6Tw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="congratulationColor">
                                        <color key="value" red="0.0" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backLabelColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frontLabelColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="congratulationLabelColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-6A-jG0" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="67" width="355" height="595.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bt4-JM-9U1" firstAttribute="top" secondItem="hF7-0Z-sGm" secondAttribute="bottom" constant="10" id="Bgs-Rk-daW"/>
                            <constraint firstAttribute="trailing" secondItem="Bt4-JM-9U1" secondAttribute="trailing" constant="10" id="EHC-7u-xbW"/>
                            <constraint firstAttribute="trailing" secondItem="AHb-6A-jG0" secondAttribute="trailing" constant="10" id="GBl-LW-BUV"/>
                            <constraint firstItem="N8f-j4-uap" firstAttribute="top" secondItem="AHb-6A-jG0" secondAttribute="bottom" constant="4" id="Goz-Jl-rP3"/>
                            <constraint firstItem="AHb-6A-jG0" firstAttribute="leading" secondItem="pQd-fo-zuT" secondAttribute="leading" constant="10" id="JRs-Dn-iJZ"/>
                            <constraint firstItem="AHb-6A-jG0" firstAttribute="top" secondItem="Bt4-JM-9U1" secondAttribute="bottom" constant="12.5" id="NSF-or-zL2"/>
                            <constraint firstItem="Bt4-JM-9U1" firstAttribute="leading" secondItem="pQd-fo-zuT" secondAttribute="leading" constant="10" id="Psb-bA-1wL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="AHb-6A-jG0" id="hFz-AB-TRu"/>
                        <outlet property="levelProgress" destination="Bt4-JM-9U1" id="J9S-NX-JCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy2-Bl-v5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="34.632683658170919"/>
        </scene>
        <!--Adaptive Onboarding View Controller-->
        <scene sceneID="6gq-w2-TMy">
            <objects>
                <viewController storyboardIdentifier="AdaptiveOnboardingViewController" id="dO4-9U-KaY" customClass="AdaptiveOnboardingViewController" customModule="Adaptive_1838" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCB-kh-4ek"/>
                        <viewControllerLayoutGuide type="bottom" id="N8t-Ky-94v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJD-wz-J8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guz-jK-I7X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z3R-iG-V3d"/>
                                </constraints>
                            </view>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eke-nP-u1Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="rpu-J0-Ui5">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="Circled User Male" id="QrV-Bx-AGX">
                                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="9NP-FY-TlU">
                                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepic_logotype_square_green" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-iu-ud8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jSC-iu-ud8" secondAttribute="bottom" id="093-xW-tH4"/>
                                                <constraint firstAttribute="trailing" secondItem="jSC-iu-ud8" secondAttribute="trailing" id="3Ft-2w-gu7"/>
                                                <constraint firstItem="jSC-iu-ud8" firstAttribute="leading" secondItem="9NP-FY-TlU" secondAttribute="leading" id="8Nv-EU-kat"/>
                                                <constraint firstItem="jSC-iu-ud8" firstAttribute="top" secondItem="9NP-FY-TlU" secondAttribute="top" id="8nn-Vv-3bH"/>
                                            </constraints>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-Mo-up5" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="12" y="70" width="351" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aJT-Mo-up5" secondAttribute="trailing" constant="12" id="7sX-1r-LpB"/>
                            <constraint firstItem="guz-jK-I7X" firstAttribute="leading" secondItem="IJD-wz-J8B" secondAttribute="leading" id="FU8-pW-wUt"/>
                            <constraint firstItem="aJT-Mo-up5" firstAttribute="top" secondItem="eke-nP-u1Z" secondAttribute="bottom" constant="6" id="Ibf-ap-5gm"/>
                            <constraint firstItem="eke-nP-u1Z" firstAttribute="top" secondItem="jCB-kh-4ek" secondAttribute="bottom" id="MON-Fl-L5C"/>
                            <constraint firstAttribute="trailing" secondItem="guz-jK-I7X" secondAttribute="trailing" id="SSM-m7-6Xi"/>
                            <constraint firstItem="aJT-Mo-up5" firstAttribute="leading" secondItem="IJD-wz-J8B" secondAttribute="leading" constant="12" id="a7A-xY-o8n"/>
                            <constraint firstItem="eke-nP-u1Z" firstAttribute="leading" secondItem="IJD-wz-J8B" secondAttribute="leading" id="f3K-jF-udC"/>
                            <constraint firstAttribute="trailing" secondItem="eke-nP-u1Z" secondAttribute="trailing" id="kEk-Za-G84"/>
                            <constraint firstItem="N8t-Ky-94v" firstAttribute="top" secondItem="aJT-Mo-up5" secondAttribute="bottom" constant="16" id="lyA-PA-bFB"/>
                            <constraint firstItem="guz-jK-I7X" firstAttribute="top" secondItem="IJD-wz-J8B" secondAttribute="top" id="wIy-TV-jtz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="aJT-Mo-up5" id="loK-Ke-nAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ7-1h-hNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Male" width="25" height="25"/>
        <image name="stepic_logo_black_and_white" width="228" height="228"/>
        <image name="stepic_logotype_square_green" width="1000" height="1000"/>
    </resources>
</document>
