<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uJ-IX-W04">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Styled Tab Bar View Controller-->
        <scene sceneID="h7W-ra-FMl">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="0uJ-IX-W04" customClass="StyledTabBarViewController" customModule="Stepic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4cz-m9-gep">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-b4-LSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1330"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="YvC-9R-2bs">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="Ndt-uw-0TO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vac-jm-MWc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvM-lw-vUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="842"/>
        </scene>
        <!--Styled Navigation Controller-->
        <scene sceneID="tUu-h6-Dfw">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" id="l1A-DI-noi" customClass="StyledNavigationController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYP-ew-qV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Abp-QW-0uC" kind="relationship" relationship="rootViewController" id="Sqi-l5-2QC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybu-TT-vbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1330"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="9Lh-fb-0BR">
            <objects>
                <viewController id="Abp-QW-0uC" customClass="HomeScreenViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dy-mI-USE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sFU-B8-GwC"/>
                    </view>
                    <navigationItem key="navigationItem" id="XmD-qe-WYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyX-UA-2Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1330"/>
        </scene>
        <!--Styled Navigation Controller-->
        <scene sceneID="r2H-fY-2yw">
            <objects>
                <navigationController storyboardIdentifier="NotificationsNavigation" id="v16-1y-UuB" customClass="StyledNavigationController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UK7-tx-bfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndt-uw-0TO" kind="relationship" relationship="rootViewController" id="amC-aw-HEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vad-ZM-NEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="843"/>
        </scene>
    </scenes>
</document>
