<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="dur-gF-YOg">
            <objects>
                <viewController id="klz-Jh-ced" customClass="RegistrationViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBf-vQ-MAY"/>
                        <viewControllerLayoutGuide type="bottom" id="zHE-Cf-SjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYJ-rE-XB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-ey-ZGZ">
                                <rect key="frame" x="20" y="22" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ije-Lr-DBt"/>
                                    <constraint firstAttribute="height" constant="25" id="sgn-pe-cmH"/>
                                </constraints>
                                <state key="normal" image="Delete Sign-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="klz-Jh-ced" eventType="touchUpInside" id="i0s-fg-nWd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-MP-k2r">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-fu-jFx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-KZ-Gds" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="16" y="8" width="568" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jue-sB-M8b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.48627450979999998" green="0.76862745099999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-fc-HPJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="16" y="66" width="568" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eVw-mI-xrP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.48627450979999998" green="0.76862745099999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-m4-1uM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="16" y="124" width="568" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="25k-tN-IcH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.48627450979999998" green="0.76862745099999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-Ez-VfM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="16" y="182" width="568" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kmZ-2C-1RM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.48627450979999998" green="0.76862745099999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-3x-eYW">
                                                <rect key="frame" x="175" y="240" width="250" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4eE-ED-H5n"/>
                                                    <constraint firstAttribute="width" constant="250" id="XTi-bb-MT8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Sign up" backgroundImage="btn_signin_active">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="klz-Jh-ced" eventType="touchUpInside" id="8EK-Cn-1t1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-N9-PAy">
                                                <rect key="frame" x="261" y="298" width="79" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="terms of service">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showTermsOfServicePressed:" destination="klz-Jh-ced" eventType="touchUpInside" id="7z9-wu-Ipq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pCI-N9-PAy" secondAttribute="bottom" constant="16" id="1iv-ha-shl"/>
                                            <constraint firstAttribute="centerX" secondItem="mbI-3x-eYW" secondAttribute="centerX" id="7EN-66-7oK"/>
                                            <constraint firstItem="pCI-N9-PAy" firstAttribute="top" secondItem="mbI-3x-eYW" secondAttribute="bottom" constant="8" id="8r8-qX-U4c"/>
                                            <constraint firstItem="tn1-Ez-VfM" firstAttribute="top" secondItem="UW2-m4-1uM" secondAttribute="bottom" constant="8" id="CVB-xc-jLB"/>
                                            <constraint firstAttribute="trailing" secondItem="CKB-fc-HPJ" secondAttribute="trailing" constant="16" id="ClD-iN-TTm"/>
                                            <constraint firstItem="UW2-m4-1uM" firstAttribute="top" secondItem="CKB-fc-HPJ" secondAttribute="bottom" constant="8" id="G19-Sd-sht"/>
                                            <constraint firstItem="UW2-m4-1uM" firstAttribute="leading" secondItem="Vvx-fu-jFx" secondAttribute="leading" constant="16" id="OG4-zl-NvK"/>
                                            <constraint firstItem="CKB-fc-HPJ" firstAttribute="leading" secondItem="Vvx-fu-jFx" secondAttribute="leading" constant="16" id="P6I-B6-fjp"/>
                                            <constraint firstAttribute="trailing" secondItem="UW2-m4-1uM" secondAttribute="trailing" constant="16" id="QFn-Hp-0Z8"/>
                                            <constraint firstItem="mbI-3x-eYW" firstAttribute="top" secondItem="tn1-Ez-VfM" secondAttribute="bottom" constant="8" symbolic="YES" id="Qph-Wt-2gj"/>
                                            <constraint firstAttribute="trailing" secondItem="tn1-Ez-VfM" secondAttribute="trailing" constant="16" id="SAE-VS-fBW"/>
                                            <constraint firstItem="tn1-Ez-VfM" firstAttribute="leading" secondItem="Vvx-fu-jFx" secondAttribute="leading" constant="16" id="WEN-4q-GLx"/>
                                            <constraint firstAttribute="centerX" secondItem="pCI-N9-PAy" secondAttribute="centerX" id="Y8X-9A-jI3"/>
                                            <constraint firstItem="NM5-KZ-Gds" firstAttribute="leading" secondItem="Vvx-fu-jFx" secondAttribute="leading" constant="16" id="dRF-HV-eEa"/>
                                            <constraint firstItem="CKB-fc-HPJ" firstAttribute="top" secondItem="NM5-KZ-Gds" secondAttribute="bottom" constant="8" id="kCm-TX-3ev"/>
                                            <constraint firstAttribute="trailing" secondItem="NM5-KZ-Gds" secondAttribute="trailing" constant="16" id="mU1-gm-4Gd"/>
                                            <constraint firstItem="NM5-KZ-Gds" firstAttribute="top" secondItem="Vvx-fu-jFx" secondAttribute="top" constant="8" id="xpR-vm-rla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Vvx-fu-jFx" firstAttribute="leading" secondItem="Kmb-MP-k2r" secondAttribute="leading" id="1yO-3B-Lgj"/>
                                    <constraint firstItem="Vvx-fu-jFx" firstAttribute="top" secondItem="Kmb-MP-k2r" secondAttribute="top" id="2B0-lo-qz5"/>
                                    <constraint firstAttribute="trailing" secondItem="Vvx-fu-jFx" secondAttribute="trailing" id="aD2-9g-2op"/>
                                    <constraint firstAttribute="bottom" secondItem="Vvx-fu-jFx" secondAttribute="bottom" id="aYv-Ol-OlM"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-tI-SSn">
                                <rect key="frame" x="250" y="28" width="102" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.48627450979999998" green="0.76862745099999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TkU-tI-SSn" firstAttribute="top" secondItem="aBf-vQ-MAY" secondAttribute="bottom" constant="8" symbolic="YES" id="D8z-lF-KBW"/>
                            <constraint firstItem="jIy-ey-ZGZ" firstAttribute="leading" secondItem="JYJ-rE-XB2" secondAttribute="leadingMargin" id="J2s-LD-lWH"/>
                            <constraint firstItem="Kmb-MP-k2r" firstAttribute="leading" secondItem="JYJ-rE-XB2" secondAttribute="leading" id="MLD-mJ-r0f"/>
                            <constraint firstItem="zHE-Cf-SjA" firstAttribute="top" secondItem="Kmb-MP-k2r" secondAttribute="bottom" id="Mg1-21-V4W"/>
                            <constraint firstAttribute="width" secondItem="Vvx-fu-jFx" secondAttribute="width" id="cD2-7s-Ftp"/>
                            <constraint firstItem="Kmb-MP-k2r" firstAttribute="top" secondItem="jIy-ey-ZGZ" secondAttribute="bottom" constant="8" id="clh-nJ-gyc"/>
                            <constraint firstItem="jIy-ey-ZGZ" firstAttribute="top" secondItem="aBf-vQ-MAY" secondAttribute="bottom" constant="2" id="dpp-ZA-vnc"/>
                            <constraint firstAttribute="trailing" secondItem="Kmb-MP-k2r" secondAttribute="trailing" id="e7S-ZX-vEh"/>
                            <constraint firstAttribute="centerX" secondItem="TkU-tI-SSn" secondAttribute="centerX" constant="-0.5" id="ocF-o3-WYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UW2-m4-1uM" id="0gw-Dh-xYF"/>
                        <outlet property="firstNameTextField" destination="NM5-KZ-Gds" id="TBg-Lg-IOz"/>
                        <outlet property="passwordTextField" destination="tn1-Ez-VfM" id="d7q-Co-bLH"/>
                        <outlet property="secondNameTextField" destination="CKB-fc-HPJ" id="PVz-t4-Zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkF-gi-R3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="32"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepic_logotype_square_green" translatesAutoresizingMaskIntoConstraints="NO" id="82m-MV-RC3">
                                <rect key="frame" x="195" y="44" width="210" height="210"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="s7f-fB-UiR"/>
                                    <constraint firstAttribute="width" constant="210" id="vbM-VF-j0S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-w4-e92">
                                <rect key="frame" x="197" y="381" width="208" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" red="0.48627450979999998" green="0.76862745099999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BF-DN-Ptb"/>
                                    <segue destination="klz-Jh-ced" kind="presentation" id="H80-6U-fm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-Ad-oby">
                                <rect key="frame" x="175" y="329" width="250" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TJF-S7-4HG"/>
                                    <constraint firstAttribute="height" constant="44" id="XRP-ym-RHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in" backgroundImage="btn_signin_active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leH-c2-JMk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-CZ-ikS">
                                <rect key="frame" x="20" y="291" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="5FC-0r-o9l"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-Ou-ABM">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="zuU-Ij-3nL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect username or password!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-uq-4Dy">
                                <rect key="frame" x="20" y="230" width="560" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90196079015731812" green="0.18431372940540314" blue="0.21176470816135406" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoZ-CZ-ikS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4nq-t4-nUG"/>
                            <constraint firstItem="5ss-uq-4Dy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CBa-0y-1Qk"/>
                            <constraint firstAttribute="centerX" secondItem="Fk1-Ad-oby" secondAttribute="centerX" id="GLU-Ev-igz"/>
                            <constraint firstItem="iIb-Ou-ABM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K5W-VX-ezD"/>
                            <constraint firstItem="4ln-w4-e92" firstAttribute="top" secondItem="Fk1-Ad-oby" secondAttribute="bottom" constant="8" id="NN4-27-tIb"/>
                            <constraint firstItem="UoZ-CZ-ikS" firstAttribute="top" secondItem="iIb-Ou-ABM" secondAttribute="bottom" constant="8" id="Qe6-Q1-ggQ"/>
                            <constraint firstItem="82m-MV-RC3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Xfa-d4-Son"/>
                            <constraint firstItem="5ss-uq-4Dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y3f-2e-edi"/>
                            <constraint firstItem="5ss-uq-4Dy" firstAttribute="top" secondItem="82m-MV-RC3" secondAttribute="bottom" constant="-24" id="ZrQ-Zf-D7o"/>
                            <constraint firstAttribute="centerX" secondItem="82m-MV-RC3" secondAttribute="centerX" id="eP5-8N-3uq"/>
                            <constraint firstItem="iIb-Ou-ABM" firstAttribute="top" secondItem="5ss-uq-4Dy" secondAttribute="bottom" constant="8" id="fsC-nk-ye1"/>
                            <constraint firstItem="iIb-Ou-ABM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nHs-kW-Zw9"/>
                            <constraint firstItem="UoZ-CZ-ikS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qn2-1h-WjX"/>
                            <constraint firstItem="Fk1-Ad-oby" firstAttribute="top" secondItem="UoZ-CZ-ikS" secondAttribute="bottom" constant="8" id="vz9-fY-Vbe"/>
                            <constraint firstAttribute="centerX" secondItem="4ln-w4-e92" secondAttribute="centerX" constant="-0.5" id="yMS-9w-hrj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iIb-Ou-ABM" id="CGz-4j-WZw"/>
                        <outlet property="errorLabel" destination="5ss-uq-4Dy" id="1ai-H3-1Tf"/>
                        <outlet property="passwordTextField" destination="UoZ-CZ-ikS" id="E0r-0x-50J"/>
                        <segue destination="0uJ-IX-W04" kind="show" identifier="signedInSegue" id="l4B-KA-g0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="496"/>
        </scene>
        <!--Courses-->
        <scene sceneID="6CA-cz-mrF">
            <objects>
                <viewController id="taR-j4-5Jv" customClass="FindCoursesViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHk-No-T5F"/>
                        <viewControllerLayoutGuide type="bottom" id="lea-1q-JQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWn-UK-8hb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-BW-RIC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="taR-j4-5Jv" id="e2v-ou-feq"/>
                                    <outlet property="delegate" destination="taR-j4-5Jv" id="QOE-WB-IbD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJl-BW-RIC" firstAttribute="leading" secondItem="vWn-UK-8hb" secondAttribute="leading" id="3iG-Pj-Gwl"/>
                            <constraint firstAttribute="trailing" secondItem="xJl-BW-RIC" secondAttribute="trailing" id="5Lb-Ru-iFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJl-BW-RIC" secondAttribute="trailing" constant="-16" id="N5A-5o-ABE"/>
                            <constraint firstItem="xJl-BW-RIC" firstAttribute="top" secondItem="vWn-UK-8hb" secondAttribute="top" id="PQW-xq-6nl"/>
                            <constraint firstItem="lea-1q-JQL" firstAttribute="top" secondItem="xJl-BW-RIC" secondAttribute="bottom" id="PTG-3v-6DQ"/>
                            <constraint firstItem="xJl-BW-RIC" firstAttribute="leading" secondItem="vWn-UK-8hb" secondAttribute="leadingMargin" constant="-16" id="nN9-kq-hQy"/>
                            <constraint firstItem="xJl-BW-RIC" firstAttribute="top" secondItem="CHk-No-T5F" secondAttribute="bottom" constant="-64" id="yMY-06-nER"/>
                            <constraint firstItem="lea-1q-JQL" firstAttribute="top" secondItem="xJl-BW-RIC" secondAttribute="bottom" id="zpE-cd-4Aj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N5A-5o-ABE"/>
                                <exclude reference="nN9-kq-hQy"/>
                                <exclude reference="yMY-06-nER"/>
                                <exclude reference="zpE-cd-4Aj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="Ai7-bS-YO0">
                        <barButtonItem key="leftBarButtonItem" image="Circled User Male" id="845-TM-ZHx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="BV8-jU-MG5"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="xJl-BW-RIC" id="936-m7-90I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss8-Ro-WpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="722"/>
        </scene>
        <!--All Courses-->
        <scene sceneID="Xcs-LO-Ogd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRS-2a-8JM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Courses" image="Courses" selectedImage="Courses Filled" id="D6B-Zy-xmi">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Courses Filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyf-cv-uU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taR-j4-5Jv" kind="relationship" relationship="rootViewController" id="wh1-rl-xT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Un-RL-Hrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="722"/>
        </scene>
        <!--My courses-->
        <scene sceneID="Eot-ep-83N">
            <objects>
                <navigationController id="NxB-SA-EGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My courses" image="Elective" selectedImage="Elective Filled" id="I8C-zf-fZb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Elective Filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nen-ML-6eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wRW-Xr-pb6" kind="relationship" relationship="rootViewController" id="4OY-68-oX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew3-dP-tFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1436"/>
        </scene>
        <!--Best lessons-->
        <scene sceneID="ru8-w5-nX0">
            <objects>
                <navigationController id="gnM-th-vWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Best lessons" image="Star" selectedImage="Star Filled" id="Nrw-xt-FGQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Star Filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2l-yL-pBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzq-hk-Uwa" kind="relationship" relationship="rootViewController" id="yOK-pF-Mxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbz-TZ-1b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="2171"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nPr-nK-TwN">
            <objects>
                <tableViewController id="5ay-8c-nL7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HpV-RX-ZGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dKt-Jb-OtY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="VNp-zb-3Xd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNp-zb-3Xd" id="p4A-G6-tl3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-lf-s7P">
                                                    <rect key="frame" x="230" y="16" width="140" height="140"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J5k-lf-s7P" secondAttribute="height" multiplier="1:1" id="x9z-XF-NSM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-Yk-nPZ">
                                                    <rect key="frame" x="265" y="164" width="70" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iwD-Yk-nPZ" secondAttribute="bottom" constant="1" id="1uk-m9-Qi8"/>
                                                <constraint firstItem="J5k-lf-s7P" firstAttribute="centerX" secondItem="p4A-G6-tl3" secondAttribute="centerX" id="9ch-U9-O1S"/>
                                                <constraint firstItem="iwD-Yk-nPZ" firstAttribute="centerX" secondItem="p4A-G6-tl3" secondAttribute="centerX" id="ERj-fN-0j4"/>
                                                <constraint firstItem="iwD-Yk-nPZ" firstAttribute="top" secondItem="J5k-lf-s7P" secondAttribute="bottom" constant="8" id="g4t-Rb-6IN"/>
                                                <constraint firstItem="J5k-lf-s7P" firstAttribute="top" secondItem="p4A-G6-tl3" secondAttribute="topMargin" constant="8" id="jlI-ZA-BP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="vcg-qY-BVN">
                                        <rect key="frame" x="0.0" y="191" width="600" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcg-qY-BVN" id="ZK6-55-zUu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wpd-Wa-kKd">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wpd-Wa-kKd" id="hQX-4o-beF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выйти из аккаунта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-4k-YoW">
                                                    <rect key="frame" x="8" y="13" width="126" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.18431372939999999" blue="0.21176470820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="w6d-4k-YoW" secondAttribute="leading" id="DEy-pY-UX3"/>
                                                <constraint firstItem="w6d-4k-YoW" firstAttribute="centerY" secondItem="hQX-4o-beF" secondAttribute="centerY" id="Gtb-i3-Gmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ay-8c-nL7" id="YCO-vv-FCP"/>
                            <outlet property="delegate" destination="5ay-8c-nL7" id="hdT-SW-hO9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeS-cs-EqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="2962"/>
        </scene>
        <!--Best lessons-->
        <scene sceneID="YSi-WV-mGt">
            <objects>
                <viewController id="nzq-hk-Uwa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUT-qe-d8S"/>
                        <viewControllerLayoutGuide type="bottom" id="rX9-EA-gdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPs-QE-he9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best lessons" id="a0x-Ee-d5v">
                        <barButtonItem key="leftBarButtonItem" image="Circled User Male" id="mtO-uu-c60"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyQ-zY-iXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="2171"/>
        </scene>
        <!--My courses-->
        <scene sceneID="Qyk-4b-RfK">
            <objects>
                <viewController id="wRW-Xr-pb6" customClass="MyCoursesViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg2-eF-38F"/>
                        <viewControllerLayoutGuide type="bottom" id="tY7-f0-H8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc7-nx-kqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grI-00-Wn1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grI-00-Wn1" firstAttribute="leading" secondItem="fc7-nx-kqj" secondAttribute="leading" id="Nnu-mW-uiH"/>
                            <constraint firstItem="grI-00-Wn1" firstAttribute="top" secondItem="fc7-nx-kqj" secondAttribute="top" id="PYR-Bj-2pe"/>
                            <constraint firstItem="tY7-f0-H8c" firstAttribute="top" secondItem="grI-00-Wn1" secondAttribute="bottom" id="cna-2R-oPg"/>
                            <constraint firstAttribute="trailing" secondItem="grI-00-Wn1" secondAttribute="trailing" id="zt0-cY-viO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My courses" id="g7g-TI-yPj">
                        <barButtonItem key="leftBarButtonItem" image="Circled User Male" id="4JT-qM-oPW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="grI-00-Wn1" id="ZJ7-L6-6E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daD-hw-lxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="1436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h7W-ra-FMl">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="0uJ-IX-W04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4cz-m9-gep">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hRS-2a-8JM" kind="relationship" relationship="viewControllers" id="yjK-nr-rC0"/>
                        <segue destination="NxB-SA-EGM" kind="relationship" relationship="viewControllers" id="Mdt-J3-Xrw"/>
                        <segue destination="gnM-th-vWa" kind="relationship" relationship="viewControllers" id="SFQ-0n-hVk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-b4-LSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Male" width="25" height="25"/>
        <image name="Courses" width="25" height="25"/>
        <image name="Courses Filled" width="25" height="25"/>
        <image name="Delete Sign-100" width="100" height="100"/>
        <image name="Elective" width="25" height="25"/>
        <image name="Elective Filled" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
        <image name="Star Filled" width="25" height="25"/>
        <image name="btn_signin_active" width="250" height="44"/>
        <image name="stepic_logotype_square_green" width="1000" height="1000"/>
    </resources>
</document>
