<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardOverlayView" customModule="Adaptive_PDD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay_simple" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-y5-axY">
                    <rect key="frame" x="10" y="10" width="180" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="SEx-ZM-W5b"/>
                        <constraint firstAttribute="height" constant="180" id="lu8-hK-adI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wjS-y5-axY" secondAttribute="trailing" constant="10" id="6uk-sP-sGV"/>
                <constraint firstItem="wjS-y5-axY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="SPz-yl-fUv"/>
                <constraint firstItem="wjS-y5-axY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vFn-8O-Nuq"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6uk-sP-sGV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="leadingConstraint" destination="vFn-8O-Nuq" id="QPB-uI-KJ1"/>
                <outlet property="overlayImageView" destination="wjS-y5-axY" id="qjQ-7O-ipB"/>
                <outlet property="trailingConstraint" destination="6uk-sP-sGV" id="b1j-r6-8hz"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="overlay_simple" width="300" height="300"/>
    </resources>
</document>
