<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjG-kv-YKT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="2md-QC-a9y">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="PjG-kv-YKT" customClass="ProfileViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEb-uO-Gd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kwk-Cc-2c4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OY-P2-vHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="150"/>
        </scene>
        <!--Code Editor Settings View Controller-->
        <scene sceneID="MyA-3P-vTZ">
            <objects>
                <viewController storyboardIdentifier="CodeEditorSettings" id="PBc-ed-q9G" customClass="CodeEditorSettingsViewController" customModule="Stepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWr-oN-6bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="154-W3-YUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESk-0Z-ZLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="147"/>
        </scene>
        <!--Achievements List View Controller-->
        <scene sceneID="gIj-ED-FgU">
            <objects>
                <viewController storyboardIdentifier="AchievementsListViewController" id="m2i-fb-YBR" customClass="AchievementsListViewController" customModule="Stepic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2L-yF-4BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-cn-cS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="dataSource" destination="m2i-fb-YBR" id="Q0l-es-PCO"/>
                                    <outlet property="delegate" destination="m2i-fb-YBR" id="lpl-lt-Hrx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wvn-cn-cS3" firstAttribute="trailing" secondItem="Kyv-lf-clo" secondAttribute="trailing" id="1Ol-yV-R73"/>
                            <constraint firstItem="Wvn-cn-cS3" firstAttribute="leading" secondItem="Kyv-lf-clo" secondAttribute="leading" id="5gV-hb-J1M"/>
                            <constraint firstAttribute="topMargin" secondItem="Wvn-cn-cS3" secondAttribute="top" id="nIp-1O-vNG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wvn-cn-cS3" secondAttribute="bottom" id="sZZ-U6-Dzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyv-lf-clo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wvn-cn-cS3" id="bKW-dm-thR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1Z-lq-TDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="150"/>
        </scene>
    </scenes>
</document>
